{"ts":1377298593835,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Ext.define('UserApp.store.User',{\r\n    \r\n    autoLoad: true,\r\n    extend:'Ext.data.Store',\r\n    model:'User',\r\n    alias: 'store.staff',\r\n    \r\n    proxy: {\r\n        \r\n        type: 'ajax',\r\n        url:'data.json',\r\n        \r\n        reader:{\r\n            type:'json',\r\n            successProperty:'success'\r\n        },\r\n        writer:{\r\n            type:'json',\r\n            writeAllFields:true,\r\n            encode: false\r\n        },\r\n        autoSync:true\r\n\r\n    }\r\n\r\n});\r\n\r\n\r\n/**\r\n * Store for managing staff\r\n */\r\nExt.define('CarTracker.store.Staff', {\r\n    extend: 'CarTracker.store.Base',\r\n   \r\n    requires: [\r\n        'CarTracker.model.Staff'\r\n    ],\r\n    restPath: '/api/staff',\r\n    storeId: 'Staff',\r\n    model: 'CarTracker.model.Staff'\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":755}]],"length":755}
{"contributors":[],"silentsave":false,"ts":1377298959193,"patch":[[{"diffs":[[0,"nd:'"],[-1,"Ext.data"],[1,"UserApp.core"],[0,".Sto"]],"start1":70,"start2":70,"length1":16,"length2":20}]],"length":759,"saved":false}
{"ts":1377299036782,"patch":[[{"diffs":[[0,"taff',\r\n    "],[1,"requires: [\r\n        'CarTracker.model.Staff'\r\n    ],\r\n    \r\n    storeId: 'Staff',\r\n    restPath: '/api/staff',\r\n     "],[0,"\r\n    proxy:"]],"start1":134,"start2":134,"length1":24,"length2":142},{"diffs":[[0,"ync:true"],[1,",\r\n        "],[0,"\r\n\r\n    "]],"start1":574,"start2":574,"length1":16,"length2":27},{"diffs":[[0,"\r\n\r\n"],[-1,"/**\r\n * Store for managing staff\r\n */\r\nExt.define('CarTracker.store.Staff', {\r\n    extend: 'CarTracker.store.Base',\r\n   \r\n    requires: [\r\n        'CarTracker.model.Staff'\r\n    ],\r\n    restPath: '/api/staff',\r\n    storeId: 'Staff',\r\n    model: 'CarTracker.model.Staff'\r\n});"]],"start1":611,"start2":611,"length1":277,"length2":4}]],"length":615,"saved":false}
{"ts":1377299057544,"patch":[[{"diffs":[[0,"oxy: {\r\n"],[-1,"        \r\n"],[0,"        "]],"start1":272,"start2":272,"length1":26,"length2":16},{"diffs":[[0,"json',\r\n"],[-1,"        \r\n"],[0,"        "]],"start1":321,"start2":321,"length1":26,"length2":16},{"diffs":[[0,"    "],[-1,"    \r\n\r\n    }\r\n"],[1,"}"],[0,"\r\n})"]],"start1":565,"start2":565,"length1":23,"length2":9}]],"length":581,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377376494436,"patch":[[{"diffs":[[0," 'store."],[-1,"staff"],[1,"user"],[0,"',\r\n   "],[1," //"],[0," require"]],"start1":125,"start2":125,"length1":28,"length2":30},{"diffs":[[0,"\n   "],[1," //"],[0,"     '"],[-1,"CarTracker"],[1,"UserApp"],[0,".model."],[-1,"Staff"],[1,"User"],[0,"'\r\n   "],[1," //"],[0," ],\r"]],"start1":160,"start2":160,"length1":42,"length2":44},{"diffs":[[0,"d: '"],[-1,"Staff"],[1,"UserId"],[0,"',\r\n"]],"start1":221,"start2":221,"length1":13,"length2":14}]],"length":586,"saved":false}
{"ts":1377376505408,"patch":[[{"diffs":[[0,": 'UserI"],[-1,"d"],[1,"D"],[0,"',\r\n    "]],"start1":222,"start2":222,"length1":17,"length2":17}]],"length":586,"saved":false}
{"ts":1377376516730,"patch":[[{"diffs":[[0,"User"],[-1,"ID"],[1,"s"],[0,"',\r\n"]],"start1":225,"start2":225,"length1":10,"length2":9}]],"length":585,"saved":false}
{"ts":1377376532092,"patch":[[{"diffs":[[0,"f',\r\n     \r\n"],[1,"    remoteFilter: true,\r\n    remoteSort: true,\r\n     \r\n"],[0,"    proxy: {"]],"start1":258,"start2":258,"length1":24,"length2":79}]],"length":640,"saved":false}
{"ts":1377376546930,"patch":[[{"diffs":[[0," 'ajax',"],[1,"  // type: 'rest',"],[0,"\r\n      "]],"start1":352,"start2":352,"length1":16,"length2":34}]],"length":658,"saved":false}
{"ts":1377376571158,"patch":[[{"diffs":[[0,"ccess'\r\n"],[1,"            \r\n            // root: 'data',\r\n            // totalProperty: 'count'\r\n"],[0,"        "]],"start1":481,"start2":481,"length1":16,"length2":99}]],"length":741,"saved":false}
{"ts":1377376638712,"patch":[[{"diffs":[[0,"ilter: true,"],[1," //If true, we’ll do all our filtering via SQL/or other server-side mechanism…a must if our result set is “paged”"],[0,"\r\n    remote"]],"start1":281,"start2":281,"length1":24,"length2":137}]],"length":854,"saved":false}
{"ts":1377376651249,"patch":[[{"diffs":[[0,"true, //"],[1," "],[0,"If true,"]],"start1":288,"start2":288,"length1":16,"length2":17},{"diffs":[[0,"eSort: true,"],[1,"   // If true, we’ll do all our sorting via SQL/or other server-side mechanism…a must if our result set is “paged”"],[0,"\r\n     \r\n   "]],"start1":418,"start2":418,"length1":24,"length2":138}]],"length":969,"saved":false}
{"ts":1377376657849,"patch":[[{"diffs":[[0,"\r\n     \r\n   "],[1," //"],[0," remoteFilte"]],"start1":261,"start2":261,"length1":24,"length2":27},{"diffs":[[0,"ed”\r\n   "],[1," //"],[0," remoteS"]],"start1":407,"start2":407,"length1":16,"length2":19}]],"length":975,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377380520250,"patch":[[{"diffs":[[0,"p.store."],[-1,"User"],[1,"branch.Branch"],[0,"',{\r\n   "]],"start1":18,"start2":18,"length1":20,"length2":29},{"diffs":[[0,"  \r\n"],[-1,"    autoLoad: true,\r\n"],[0,"    "]],"start1":46,"start2":46,"length1":29,"length2":8},{"diffs":[[0," model:'"],[1,"UserApp.model.user."],[0,"User',\r\n"]],"start1":87,"start2":87,"length1":16,"length2":35},{"diffs":[[0,"',\r\n    "],[-1,"//"],[1,"storeId: 'Users',\r\n    autoLoad: true,\r\n    \r\n   "],[0," require"]],"start1":144,"start2":144,"length1":18,"length2":65},{"diffs":[[0,": [\r\n   "],[-1," //"],[0,"     'Us"]],"start1":210,"start2":210,"length1":19,"length2":16},{"diffs":[[0,"p.model."],[1,"user."],[0,"User'\r\n "]],"start1":230,"start2":230,"length1":16,"length2":21},{"diffs":[[0,"er'\r\n   "],[-1," //"],[0," ],\r\n   "]],"start1":245,"start2":245,"length1":19,"length2":16},{"diffs":[[0,"    "],[-1,"\r\n"],[0,"   "],[-1," storeId: 'Users',"],[0,"\r\n   "],[1," //"],[0," res"]],"start1":258,"start2":258,"length1":36,"length2":19},{"diffs":[[0," 'rest',"],[1,"'ajax'"],[0,"\r\n      "]],"start1":640,"start2":640,"length1":16,"length2":22},{"diffs":[[0,"   url:'"],[-1,"data"],[1,"user"],[0,".json',\r"]],"start1":661,"start2":661,"length1":20,"length2":20}]],"length":1017,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377382232759,"patch":[[{"diffs":[[0,"p.model."],[-1,"user.User"],[1,"branch.Branch"],[0,"',\r\n    "]],"start1":101,"start2":101,"length1":25,"length2":29},{"diffs":[[0," 'store."],[-1,"user"],[1,"branch"],[0,"',\r\n    "]],"start1":136,"start2":136,"length1":20,"length2":22},{"diffs":[[0,"oreId: '"],[-1,"User"],[1,"Branche"],[0,"s',\r\n   "]],"start1":160,"start2":160,"length1":20,"length2":23},{"diffs":[[0,"del."],[-1,"user.User"],[1,"branch.Branch"],[0,"'\r\n "]],"start1":243,"start2":243,"length1":17,"length2":21},{"diffs":[[0,"    "],[-1,"  "],[-1," "],[0,"\r\n    "],[-1,"// restPath: '/api/staff',\r\n     \r\n    // remoteFilter: true, // If true, we’ll do all our filtering via SQL/or other server-side mechanism…a must if our result set is “paged”"],[1,"remoteFilter: true,"],[0,"\r\n   "],[-1," //"],[0," rem"]],"start1":271,"start2":271,"length1":200,"length2":38},{"diffs":[[0,"rue,"],[1,"\r\n"],[0,"   "],[-1,"// If true, we’ll do all our sorting via SQL/or other server-side mechanism…a must if our result set is “paged”\r\n"],[1,"    "],[0,"    "]],"start1":319,"start2":319,"length1":124,"length2":17},{"diffs":[[0,"rl:'"],[-1,"user"],[1,"brach"],[0,".jso"]],"start1":409,"start2":409,"length1":12,"length2":13}]],"length":762,"saved":false}
{"ts":1377382539909,"patch":[[{"diffs":[[0,"url:'bra"],[1,"n"],[0,"ch.json'"]],"start1":408,"start2":408,"length1":16,"length2":17}]],"length":763,"saved":false}
{"ts":1377383114866,"patch":[[{"diffs":[[0,"success'"],[-1,"\r\n"],[0,"        "]],"start1":501,"start2":501,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1," //"],[0," root: '"]],"start1":526,"start2":526,"length1":19,"length2":16},{"diffs":[[0,": 'data'"],[-1,","],[0,"\r\n      "]],"start1":539,"start2":539,"length1":17,"length2":16}]],"length":757,"saved":false}
{"ts":1377383119038,"patch":[[{"diffs":[[0,"        "],[-1," //"],[0," totalPr"]],"start1":552,"start2":552,"length1":19,"length2":16}]],"length":754,"saved":false}
{"ts":1377383194152,"patch":[[{"diffs":[[0,"success'"],[-1,"            "],[1,","],[0,"\r\n      "]],"start1":501,"start2":501,"length1":28,"length2":17},{"diffs":[[0,": 'data'"],[1,","],[0,"\r\n      "]],"start1":528,"start2":528,"length1":16,"length2":17}]],"length":744,"saved":false}
