{"ts":1377450396760,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Ext.define('UserApp.view.grid.branch.BranchGrid',{\n    extend: 'UserApp.core.GridView',\n    alias: 'widget.UserMGMT.branch.BranchGrid',\n   \n    // requires: [\n    //     'Ext.grid.plugin.RowEditing',\n    //     'Ext.toolbar.Paging'\n    // ],\n   \n    height: 250,\n    title: '',\n    columns: [\n        { header: 'TITLE2',  dataIndex: 'title' },\n        { header: 'Description', dataIndex: 'description' }\n    ],\n   \n    initComponent:function(){\n        console.log(' init branchgrid view ');\n        this.callParent(arguments);\n    }\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":538}]],"length":538}
{"contributors":[],"silentsave":false,"ts":1377450549910,"patch":[[{"diffs":[[0,"d',\n   \n"],[1,"\n\n"],[0,"    "],[-1,"//"],[0," require"]],"start1":132,"start2":132,"length1":22,"length2":22},{"diffs":[[0,"ng'\n    "],[-1,"//"],[1,"    'Ext.grid.column.Boolean',\n        'Ext.grid.column.Date'\n   "],[0," ],\n   \n"]],"start1":228,"start2":228,"length1":18,"length2":81}]],"length":601,"saved":false}
{"ts":1377450554344,"patch":[[{"diffs":[[0,"d',\n   \n"],[-1,"\n\n"],[0,"     req"]],"start1":132,"start2":132,"length1":18,"length2":16}]],"length":599,"saved":false}
{"ts":1377450649182,"patch":[[{"diffs":[[0,"'\n    ],\n   "],[1," iconCls: 'icon_user',"],[0,"\n"],[-1,""],[0,"    height: "]],"start1":294,"start2":294,"length1":25,"length2":47},{"diffs":[[0,"le: '',\n"],[1,"    store: 'Staff'\n"],[0,"    colu"]],"start1":353,"start2":353,"length1":16,"length2":35},{"diffs":[[0,"  columns: ["],[1,"ColorID "],[0,"\n        { h"]],"start1":382,"start2":382,"length1":24,"length2":32},{"diffs":[[0,"Index: '"],[-1,"titl"],[1,"ShortNam"],[0,"e' },\n  "]],"start1":436,"start2":436,"length1":20,"length2":24},{"diffs":[[0,"x: '"],[-1,"description"],[1,"LongName"],[0,"' }\n"]],"start1":499,"start2":499,"length1":19,"length2":16}]],"length":649,"saved":false}
{"ts":1377450721763,"patch":[[{"diffs":[[0,"s: ["],[1,"\n        { header: 'ID',dataIndex:'"],[0,"ColorID"],[-1," "],[1,"'},"],[0,"\n   "]],"start1":390,"start2":390,"length1":16,"length2":53}]],"length":686,"saved":false}
{"ts":1377450794374,"patch":[[{"diffs":[[0,"e: '"],[-1,"Staff'"],[1,"UserApp.store.branch.Branch',"],[0,"\n   "]],"start1":369,"start2":369,"length1":14,"length2":37}]],"length":709,"saved":false}
{"ts":1377450845313,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"        // var me = this;\n          \n"],[0,"        "]],"start1":608,"start2":608,"length1":16,"length2":53}]],"length":746,"saved":false}
{"ts":1377450921781,"patch":[[{"diffs":[[0,"e: '"],[-1,"UserApp.store."],[0,"bran"]],"start1":369,"start2":369,"length1":22,"length2":8}]],"length":732,"saved":false}
{"ts":1377451021747,"patch":[[{"diffs":[[0,"store: '"],[1,"UserApp.store."],[0,"branch.B"]],"start1":365,"start2":365,"length1":16,"length2":30}]],"length":746,"saved":false}
{"ts":1377451323368,"patch":[[{"diffs":[[0,"e: '"],[-1,"UserApp.store."],[0,"bran"]],"start1":369,"start2":369,"length1":22,"length2":8}]],"length":732,"saved":false}
{"ts":1377451335250,"patch":[[{"diffs":[[0,"store: '"],[-1,"branch.B"],[1,"store.b"],[0,"ranch',\n"]],"start1":365,"start2":365,"length1":24,"length2":23}]],"length":731,"saved":false}
{"ts":1377451345452,"patch":[[{"diffs":[[0,"e: '"],[-1,"store."],[0,"bran"]],"start1":369,"start2":369,"length1":14,"length2":8}]],"length":725,"saved":false}
{"ts":1377451387234,"patch":[[{"diffs":[[0,"store: '"],[1,"store."],[0,"branch',"]],"start1":365,"start2":365,"length1":16,"length2":22}]],"length":731,"saved":false}
{"ts":1377451466506,"patch":[[{"diffs":[[0," [\n    //   "],[-1,"  "],[0,"'Ext.grid.pl"]],"start1":154,"start2":154,"length1":26,"length2":24},{"diffs":[[0,",\n    //"],[-1,"  "],[0,"   'Ext."]],"start1":194,"start2":194,"length1":18,"length2":16},{"diffs":[[0,"r: 'ID',"],[1,"          "],[0,"dataInde"]],"start1":414,"start2":414,"length1":16,"length2":26},{"diffs":[[0,"taIndex:"],[1," "],[0,"'ColorID"]],"start1":434,"start2":434,"length1":16,"length2":17},{"diffs":[[0,"TITLE2',"],[1,"    "],[0,"  dataIn"]],"start1":474,"start2":474,"length1":16,"length2":20},{"diffs":[[0,"gName' }"],[1,",\n        { header: 'Active',      dataIndex: 'LongName' },"],[0,"\n    ],\n"]],"start1":562,"start2":562,"length1":16,"length2":75},{"diffs":[[0,"ction(){"],[-1,"\n"],[1," "],[0,"        "]],"start1":662,"start2":662,"length1":17,"length2":17}]],"length":801,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377451594849,"patch":[[{"diffs":[[0,"Paging'\n"],[1,"        'UserApp.store.branch.Branch',\n"],[0,"        "]],"start1":218,"start2":218,"length1":16,"length2":55}]],"length":840,"saved":false}
{"ts":1377451769054,"patch":[[{"diffs":[[0," '',\n   "],[1," //"],[0," store: "]],"start1":391,"start2":391,"length1":16,"length2":19}]],"length":843,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377452352559,"patch":[[{"diffs":[[0,"   \n    "],[1," //"],[0," require"]],"start1":136,"start2":136,"length1":16,"length2":19},{"diffs":[[0,"requires: [\n"],[-1,""],[0,"    //   'Ex"]],"start1":148,"start2":148,"length1":24,"length2":24},{"diffs":[[0,"\n       "],[1," //"],[0," 'UserAp"]],"start1":228,"start2":228,"length1":16,"length2":19},{"diffs":[[0,"Branch',\n       "],[1," //"],[0," 'Ext.grid.colum"]],"start1":262,"start2":262,"length1":32,"length2":35},{"diffs":[[0,"\n       "],[1," //"],[0," 'Ext.gr"]],"start1":308,"start2":308,"length1":16,"length2":19},{"diffs":[[0,"n.Date'\n    "],[-1,"],"],[1,"// ],\n    "],[0,"\n    iconCls"]],"start1":335,"start2":335,"length1":26,"length2":34}]],"length":863,"saved":false}
{"ts":1377452360694,"patch":[[{"diffs":[[0,"  // ],\n"],[1,"    // store: 'store.branch',\n"],[0,"    \n   "]],"start1":345,"start2":345,"length1":16,"length2":46},{"diffs":[[0,"'',\n"],[-1,"    // store: 'store.branch',\n"],[0,"    "]],"start1":442,"start2":442,"length1":38,"length2":8}]],"length":863,"saved":false}
