{"ts":1377450396760,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Ext.define('UserApp.view.grid.branch.BranchGrid',{\n    extend: 'UserApp.core.GridView',\n    alias: 'widget.UserMGMT.branch.BranchGrid',\n   \n    // requires: [\n    //     'Ext.grid.plugin.RowEditing',\n    //     'Ext.toolbar.Paging'\n    // ],\n   \n    height: 250,\n    title: '',\n    columns: [\n        { header: 'TITLE2',  dataIndex: 'title' },\n        { header: 'Description', dataIndex: 'description' }\n    ],\n   \n    initComponent:function(){\n        console.log(' init branchgrid view ');\n        this.callParent(arguments);\n    }\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":538}]],"length":538}
{"contributors":[],"silentsave":false,"ts":1377450549910,"patch":[[{"diffs":[[0,"d',\n   \n"],[1,"\n\n"],[0,"    "],[-1,"//"],[0," require"]],"start1":132,"start2":132,"length1":22,"length2":22},{"diffs":[[0,"ng'\n    "],[-1,"//"],[1,"    'Ext.grid.column.Boolean',\n        'Ext.grid.column.Date'\n   "],[0," ],\n   \n"]],"start1":228,"start2":228,"length1":18,"length2":81}]],"length":601,"saved":false}
{"ts":1377450554344,"patch":[[{"diffs":[[0,"d',\n   \n"],[-1,"\n\n"],[0,"     req"]],"start1":132,"start2":132,"length1":18,"length2":16}]],"length":599,"saved":false}
{"ts":1377450649182,"patch":[[{"diffs":[[0,"'\n    ],\n   "],[1," iconCls: 'icon_user',"],[0,"\n"],[-1,""],[0,"    height: "]],"start1":294,"start2":294,"length1":25,"length2":47},{"diffs":[[0,"le: '',\n"],[1,"    store: 'Staff'\n"],[0,"    colu"]],"start1":353,"start2":353,"length1":16,"length2":35},{"diffs":[[0,"  columns: ["],[1,"ColorID "],[0,"\n        { h"]],"start1":382,"start2":382,"length1":24,"length2":32},{"diffs":[[0,"Index: '"],[-1,"titl"],[1,"ShortNam"],[0,"e' },\n  "]],"start1":436,"start2":436,"length1":20,"length2":24},{"diffs":[[0,"x: '"],[-1,"description"],[1,"LongName"],[0,"' }\n"]],"start1":499,"start2":499,"length1":19,"length2":16}]],"length":649,"saved":false}
{"ts":1377450721763,"patch":[[{"diffs":[[0,"s: ["],[1,"\n        { header: 'ID',dataIndex:'"],[0,"ColorID"],[-1," "],[1,"'},"],[0,"\n   "]],"start1":390,"start2":390,"length1":16,"length2":53}]],"length":686,"saved":false}
{"ts":1377450794374,"patch":[[{"diffs":[[0,"e: '"],[-1,"Staff'"],[1,"UserApp.store.branch.Branch',"],[0,"\n   "]],"start1":369,"start2":369,"length1":14,"length2":37}]],"length":709,"saved":false}
{"ts":1377450845313,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"        // var me = this;\n          \n"],[0,"        "]],"start1":608,"start2":608,"length1":16,"length2":53}]],"length":746,"saved":false}
{"ts":1377450921781,"patch":[[{"diffs":[[0,"e: '"],[-1,"UserApp.store."],[0,"bran"]],"start1":369,"start2":369,"length1":22,"length2":8}]],"length":732,"saved":false}
{"ts":1377451021747,"patch":[[{"diffs":[[0,"store: '"],[1,"UserApp.store."],[0,"branch.B"]],"start1":365,"start2":365,"length1":16,"length2":30}]],"length":746,"saved":false}
{"ts":1377451323368,"patch":[[{"diffs":[[0,"e: '"],[-1,"UserApp.store."],[0,"bran"]],"start1":369,"start2":369,"length1":22,"length2":8}]],"length":732,"saved":false}
{"ts":1377451335250,"patch":[[{"diffs":[[0,"store: '"],[-1,"branch.B"],[1,"store.b"],[0,"ranch',\n"]],"start1":365,"start2":365,"length1":24,"length2":23}]],"length":731,"saved":false}
{"ts":1377451345452,"patch":[[{"diffs":[[0,"e: '"],[-1,"store."],[0,"bran"]],"start1":369,"start2":369,"length1":14,"length2":8}]],"length":725,"saved":false}
{"ts":1377451387234,"patch":[[{"diffs":[[0,"store: '"],[1,"store."],[0,"branch',"]],"start1":365,"start2":365,"length1":16,"length2":22}]],"length":731,"saved":false}
{"ts":1377451466506,"patch":[[{"diffs":[[0," [\n    //   "],[-1,"  "],[0,"'Ext.grid.pl"]],"start1":154,"start2":154,"length1":26,"length2":24},{"diffs":[[0,",\n    //"],[-1,"  "],[0,"   'Ext."]],"start1":194,"start2":194,"length1":18,"length2":16},{"diffs":[[0,"r: 'ID',"],[1,"          "],[0,"dataInde"]],"start1":414,"start2":414,"length1":16,"length2":26},{"diffs":[[0,"taIndex:"],[1," "],[0,"'ColorID"]],"start1":434,"start2":434,"length1":16,"length2":17},{"diffs":[[0,"TITLE2',"],[1,"    "],[0,"  dataIn"]],"start1":474,"start2":474,"length1":16,"length2":20},{"diffs":[[0,"gName' }"],[1,",\n        { header: 'Active',      dataIndex: 'LongName' },"],[0,"\n    ],\n"]],"start1":562,"start2":562,"length1":16,"length2":75},{"diffs":[[0,"ction(){"],[-1,"\n"],[1," "],[0,"        "]],"start1":662,"start2":662,"length1":17,"length2":17}]],"length":801,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377451594849,"patch":[[{"diffs":[[0,"Paging'\n"],[1,"        'UserApp.store.branch.Branch',\n"],[0,"        "]],"start1":218,"start2":218,"length1":16,"length2":55}]],"length":840,"saved":false}
{"ts":1377451769054,"patch":[[{"diffs":[[0," '',\n   "],[1," //"],[0," store: "]],"start1":391,"start2":391,"length1":16,"length2":19}]],"length":843,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377452352559,"patch":[[{"diffs":[[0,"   \n    "],[1," //"],[0," require"]],"start1":136,"start2":136,"length1":16,"length2":19},{"diffs":[[0,"requires: [\n"],[-1,""],[0,"    //   'Ex"]],"start1":148,"start2":148,"length1":24,"length2":24},{"diffs":[[0,"\n       "],[1," //"],[0," 'UserAp"]],"start1":228,"start2":228,"length1":16,"length2":19},{"diffs":[[0,"Branch',\n       "],[1," //"],[0," 'Ext.grid.colum"]],"start1":262,"start2":262,"length1":32,"length2":35},{"diffs":[[0,"\n       "],[1," //"],[0," 'Ext.gr"]],"start1":308,"start2":308,"length1":16,"length2":19},{"diffs":[[0,"n.Date'\n    "],[-1,"],"],[1,"// ],\n    "],[0,"\n    iconCls"]],"start1":335,"start2":335,"length1":26,"length2":34}]],"length":863,"saved":false}
{"ts":1377452360694,"patch":[[{"diffs":[[0,"  // ],\n"],[1,"    // store: 'store.branch',\n"],[0,"    \n   "]],"start1":345,"start2":345,"length1":16,"length2":46},{"diffs":[[0,"'',\n"],[-1,"    // store: 'store.branch',\n"],[0,"    "]],"start1":442,"start2":442,"length1":38,"length2":8}]],"length":863,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377455026167,"patch":[[{"diffs":[[0," this;\n "],[1,"       this.store = Ext.create('UserApp.store.branch.Branch').load();\n"],[0,"        "]],"start1":752,"start2":752,"length1":16,"length2":86}]],"length":933,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377470567461,"patch":[[{"diffs":[[0,"= this;\n"],[1,"        window.test2 = this;\n"],[0,"        "]],"start1":751,"start2":751,"length1":16,"length2":45}]],"length":962,"saved":false}
{"ts":1377470634942,"patch":[[{"diffs":[[0,"    "],[-1,"window.test2 = this;"],[0,"\n   "]],"start1":763,"start2":763,"length1":28,"length2":8}]],"length":942,"saved":false}
{"ts":1377470799872,"patch":[[{"diffs":[[0," = this;"],[1," me.xtypesMap"],[0,"\n       "]],"start1":750,"start2":750,"length1":16,"length2":29}]],"length":955,"saved":false}
{"ts":1377471147509,"patch":[[{"diffs":[[0,"ypesMap\n        "],[1,"        console.log(' init branchgrid view ');\n                "],[0,"\n        this.st"]],"start1":764,"start2":764,"length1":32,"length2":95},{"diffs":[[0,"d();"],[-1,"\n         \n        console.log(' init branchgrid view ');"],[1," "],[0,"\n   "]],"start1":910,"start2":910,"length1":65,"length2":9}]],"length":962,"saved":false}
{"ts":1377471162548,"patch":[[{"diffs":[[0,"d view '"],[1,",UserApp.store.branch.Branch"],[0,");\n     "]],"start1":816,"start2":816,"length1":16,"length2":44}]],"length":990,"saved":false}
{"ts":1377471252140,"patch":[[{"diffs":[[0,",UserApp"],[-1,".store.branch.Branch"],[0,");\n     "]],"start1":824,"start2":824,"length1":36,"length2":16}]],"length":970,"saved":false}
{"ts":1377471331384,"patch":[[{"diffs":[[0,",UserApp"],[1,".store.branch.Branch"],[0,");\n     "]],"start1":824,"start2":824,"length1":16,"length2":36}]],"length":990,"saved":false}
{"ts":1377471484950,"patch":[[{"diffs":[[0," view ',"],[-1,"UserApp."],[0,"store.br"]],"start1":817,"start2":817,"length1":24,"length2":16}]],"length":982,"saved":false}
{"ts":1377471508380,"patch":[[{"diffs":[[0," view ',"],[-1,"store."],[0,"branch.B"]],"start1":817,"start2":817,"length1":22,"length2":16}]],"length":976,"saved":false}
{"ts":1377471530027,"patch":[[{"diffs":[[0," view ',"],[1,"UserApp.store."],[0,"branch.B"]],"start1":817,"start2":817,"length1":16,"length2":30}]],"length":990,"saved":false}
{"ts":1377471563955,"patch":[[{"diffs":[[0,"e = "],[-1,"Ext.create('"],[0,"User"]],"start1":889,"start2":889,"length1":20,"length2":8},{"diffs":[[0,"anch"],[-1,"')"],[0,".loa"]],"start1":916,"start2":916,"length1":10,"length2":8}]],"length":976,"saved":false}
{"ts":1377471570173,"patch":[[{"diffs":[[0,"oad(); \n"],[1,"        \n"],[0,"        "]],"start1":922,"start2":922,"length1":16,"length2":25}]],"length":985,"saved":false}
{"ts":1377471662644,"patch":[[{"diffs":[[0,"ew '"],[-1,",UserApp.store.branch.Branch"],[0,");\n "]],"start1":820,"start2":820,"length1":36,"length2":8},{"diffs":[[0,"    \n       "],[1," //"],[0," this.store "]],"start1":839,"start2":839,"length1":24,"length2":27},{"diffs":[[0,"store = "],[1,"Ext.create('"],[0,"UserApp."]],"start1":860,"start2":860,"length1":16,"length2":28},{"diffs":[[0,"h.Branch"],[1,"')"],[0,".load();"]],"start1":899,"start2":899,"length1":16,"length2":18},{"diffs":[[0,"oad(); \n"],[-1,"        \n"],[0,"        "]],"start1":911,"start2":911,"length1":25,"length2":16}]],"length":965,"saved":false}
{"ts":1377471674428,"patch":[[{"diffs":[[0,"ranch',\n    "],[1,"autoCreate: true,"],[0,"\n    iconCls"]],"start1":375,"start2":375,"length1":24,"length2":41}]],"length":982,"saved":false}
{"ts":1377471697665,"patch":[[{"diffs":[[0,"    "],[-1,"// "],[0,"store:"],[1," 'UserApp.store.branch.Branch', //"],[0," 'st"]],"start1":353,"start2":353,"length1":17,"length2":48}]],"length":1013,"saved":false}
{"ts":1377471729919,"patch":[[{"diffs":[[0,"store: '"],[-1,"UserApp."],[0,"store.br"]],"start1":357,"start2":357,"length1":24,"length2":16}]],"length":1005,"saved":false}
{"ts":1377471754397,"patch":[[{"diffs":[[0,"/ ],\n   "],[1," //"],[0," store: "]],"start1":348,"start2":348,"length1":16,"length2":19},{"diffs":[[0,"ch',\n   "],[1," //"],[0," autoCre"]],"start1":404,"start2":404,"length1":16,"length2":19}]],"length":1011,"saved":false}
{"ts":1377471766405,"patch":[[{"diffs":[[0,"\n       "],[-1," //"],[0," this.st"]],"start1":889,"start2":889,"length1":19,"length2":16}]],"length":1008,"saved":false}
{"ts":1377472154726,"patch":[[{"diffs":[[0,"\n    ],\n   \n"],[1,"    // defaults: {\n    //     xtype: 'panel',\n    //     width: 200,\n    //     height: 200,\n    //     bodyPadding: 10\n    // },\n    \n"],[0,"    initComp"]],"start1":737,"start2":737,"length1":24,"length2":159}]],"length":1143,"saved":false}
{"ts":1377472282220,"patch":[[{"diffs":[[0,"   \n"],[-1,"  "],[0,"  // "],[-1,"defaults"],[1,"viewConfig"],[0,": {\n  "],[-1,"  "],[0,""],[1,""],[0,"//     "],[-1,"xtype: 'panel',\n    //     width: 200"],[1,"  emptyText: 'Click a button to show a dataset'"],[0,",\n  "],[-1," "],[-1," "],[0,"//     "],[-1,"height: 200,\n    //     bodyPadding: 10\n "],[1,"  deferEmptyText: false\n"],[0,"  "],[-1," "],[0,"// "],[1,"  "],[0,"}"],[-1,","],[0,"\n   "]],"start1":745,"start2":745,"length1":137,"length2":126}]],"length":1132,"saved":false}
{"ts":1377475219047,"patch":[[{"diffs":[[0,"oad(); \n"],[1,"        \n        this.cellEditing = Ext.create('Ext.grid.plugin.CellEditing', {\n            clicksToEdit: 2\n        });\n        this.plugins = this.cellEditing;\n\n        this.columns = this.columnsGet();\n        this.tbar    = this.tbarGet();\n        // и не забываем вызывать родительский конструктор\n        this.callParent();\n        \n"],[0,"        "]],"start1":1078,"start2":1078,"length1":16,"length2":354}]],"length":1470,"saved":false}
{"ts":1377475237246,"patch":[[{"diffs":[[0,"id',\n   "],[1," requires: ['Ext.grid.plugin.CellEditing', 'Ext.form.field.*'],"],[0,"\n     //"]],"start1":131,"start2":131,"length1":16,"length2":79}]],"length":1533,"saved":false}
{"ts":1377475311590,"patch":[[{"diffs":[[0,"ing;"],[-1,"\n\n        this.columns = this.columnsGet();\n        this.tbar    = this.tbarGet();\n        // и не забываем вызывать родительский конструктор\n        this.callParent();"],[0,"\n   "]],"start1":1305,"start2":1305,"length1":176,"length2":8}]],"length":1365,"saved":false}
{"ts":1377475350864,"patch":[[{"diffs":[[0,"    \n       "],[1," //"],[0," this.cellEd"]],"start1":1153,"start2":1153,"length1":24,"length2":27},{"diffs":[[0,"', {\n       "],[1," //"],[0,"     clicksT"]],"start1":1227,"start2":1227,"length1":24,"length2":27},{"diffs":[[0,"\n       "],[1," //"],[0," });\n   "]],"start1":1262,"start2":1262,"length1":16,"length2":19},{"diffs":[[0," });\n       "],[1," //"],[0," this.plugin"]],"start1":1273,"start2":1273,"length1":24,"length2":27}]],"length":1377,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377476948423,"patch":[[{"diffs":[[0,"  title:"],[-1," "],[0,"'',\n    "]],"start1":542,"start2":542,"length1":17,"length2":16}]],"length":1376,"saved":false}
{"ts":1377477293442,"patch":[[{"diffs":[[0,"rue,\n   "],[1," //"],[0," iconCls"]],"start1":492,"start2":492,"length1":16,"length2":19}]],"length":1379,"saved":false}
{"ts":1377478219199,"patch":[[{"diffs":[[0," //   }\n    "],[1,"afterRender:function() {\n        console.log(' init after render view ');\n        // call parent\n        // Example.LinksPanel.superclass.afterRender.apply(this, arguments);\n \n        // create links\n        // this.tpl.overwrite(this.body, {links:this.links});\n        this.store = Ext.create('UserApp.store.branch.Branch').load(); \n    }, "],[0,"\n"],[-1,""],[0,"    initComp"]],"start1":925,"start2":925,"length1":25,"length2":366},{"diffs":[[0,"   \n"],[1,""],[0,"       "],[-1," this.store = Ext.create('UserApp.store.branch.Branch').load(); "],[0,"\n   "]],"start1":1416,"start2":1416,"length1":79,"length2":15}]],"length":1656,"saved":false}
{"ts":1377478271892,"patch":[[{"diffs":[[0,"    "],[-1,"this.store = Ext.create('UserApp.store.branch.Branch').load(); "],[0,"\n   "]],"start1":1203,"start2":1203,"length1":71,"length2":8},{"diffs":[[0,"            "],[1," this.store = Ext.create('UserApp.store.branch.Branch').load();"],[0,"   \n       \n"]],"start1":1341,"start2":1341,"length1":24,"length2":87}]],"length":1656,"saved":false}
{"ts":1377478275731,"patch":[[{"diffs":[[0,"   }\n   "],[1," //"],[0," afterRe"]],"start1":928,"start2":928,"length1":16,"length2":19},{"diffs":[[0,"tion() {\n   "],[1," //"],[0,"     console"]],"start1":956,"start2":956,"length1":24,"length2":27},{"diffs":[[0,"view ');\n   "],[1," //"],[0,"     // call"]],"start1":1008,"start2":1008,"length1":24,"length2":27},{"diffs":[[0,"l parent\n   "],[1," //"],[0,"     // Exam"]],"start1":1034,"start2":1034,"length1":24,"length2":27},{"diffs":[[0,"ents);\n \n   "],[1," //"],[0,"     // crea"]],"start1":1116,"start2":1116,"length1":24,"length2":27},{"diffs":[[0,"te links\n   "],[1," //"],[0,"     // this"]],"start1":1143,"start2":1143,"length1":24,"length2":27},{"diffs":[[0,"    \n   "],[-1,""],[0,""],[1," //"],[0," }, \n   "]],"start1":1221,"start2":1221,"length1":16,"length2":19}]],"length":1677,"saved":false}
{"ts":1377478658324,"patch":[[{"diffs":[[0," // }, \n"],[1,"    init: function() {\n      alert(1)  \n    },\n"],[0,"    init"]],"start1":1229,"start2":1229,"length1":16,"length2":63}]],"length":1724,"saved":false}
{"ts":1377478683452,"patch":[[{"diffs":[[0,"    "],[-1,"init: function() {\n      alert(1)  \n    },"],[0,"\n   "]],"start1":1237,"start2":1237,"length1":50,"length2":8}]],"length":1682,"saved":false}
