{"ts":1377390202172,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377430760275,"patch":[[{"diffs":[[1,"Ext.define('UserApp.view.grid.user.UserGrid',{\n    extend: 'UserApp.core.GridView',\n    alias: 'widget.UserMGMT.user.UserGrid',\n   \n    // requires: [\n    //     'Ext.grid.plugin.RowEditing',\n    //     'Ext.toolbar.Paging'\n    // ],\n   \n    height: 250,\n    title: '',\n    columns: [\n        { header: 'TITLE2',  dataIndex: 'title' },\n        { header: 'Description', dataIndex: 'description' }\n    ],\n   \n        \n    initComponent:function(){\n        console.log(' init branchgrid view ');\n        this.callParent(arguments);\n    }\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":539}]],"length":539,"saved":false}
{"ts":1377430940813,"patch":[[{"diffs":[[0,"    "],[-1,"height: 250,\n    title: ''"],[1,"title: '',\n    height:300"],[0,",\n  "]],"start1":238,"start2":238,"length1":34,"length2":33},{"diffs":[[0,"ITLE"],[-1,"2"],[1,"1 Id"],[0,"',  "]],"start1":304,"start2":304,"length1":9,"length2":12},{"diffs":[[0,"Index: '"],[-1,"title"],[1,"TITLE1Id"],[0,"' },\n   "]],"start1":320,"start2":320,"length1":21,"length2":24},{"diffs":[[0,"r: '"],[-1,"Description"],[1,"TITLE1 Name"],[0,"', d"]],"start1":356,"start2":356,"length1":19,"length2":19},{"diffs":[[0,"x: '"],[-1,"description"],[1,"TITLE1Name"],[0,"' }\n"]],"start1":382,"start2":382,"length1":19,"length2":18},{"diffs":[[0," }\n    ]"],[-1,",\n   "],[0,"\n       "]],"start1":397,"start2":397,"length1":21,"length2":16}]],"length":538,"saved":false}
{"ts":1377431213634,"patch":[[{"diffs":[[0," }\n    ]"],[1,","],[0,"\n       "]],"start1":397,"start2":397,"length1":16,"length2":17}]],"length":539,"saved":false}
{"ts":1377431280432,"patch":[[{"diffs":[[0,"nit "],[-1,"branch"],[1,"user"],[0,"grid"]],"start1":469,"start2":469,"length1":14,"length2":12}]],"length":537,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377452117336,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"       \n"],[0,"        "]],"start1":438,"start2":438,"length1":16,"length2":24}]],"length":545,"saved":false}
{"ts":1377452125300,"patch":[[{"diffs":[[0,"n(){\n       "],[1," "],[0,"\n        con"]],"start1":441,"start2":441,"length1":24,"length2":25}]],"length":546,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377453793004,"patch":[[{"diffs":[[0,"   // ],\n   "],[1," store: 'store.user',"],[0,"\n    title: "]],"start1":225,"start2":225,"length1":24,"length2":45}]],"length":567,"saved":false}
{"ts":1377453840191,"patch":[[{"diffs":[[0,"store: '"],[1,"UserApp."],[0,"store.us"]],"start1":238,"start2":238,"length1":16,"length2":24},{"diffs":[[0,"ore.user"],[1,".User"],[0,"',\n    t"]],"start1":256,"start2":256,"length1":16,"length2":21}]],"length":580,"saved":false}
{"ts":1377453883795,"patch":[[{"diffs":[[0," store: "],[1,"Ext.create("],[0,"'UserApp"]],"start1":237,"start2":237,"length1":16,"length2":27},{"diffs":[[0,"er.User'"],[1,")"],[0,",\n    ti"]],"start1":273,"start2":273,"length1":16,"length2":17}]],"length":592,"saved":false}
{"ts":1377453951082,"patch":[[{"diffs":[[0,"r.User')"],[1,".load()"],[0,",\n    ti"]],"start1":274,"start2":274,"length1":16,"length2":23}]],"length":599,"saved":false}
{"ts":1377453979832,"patch":[[{"diffs":[[0,"/ ],\n   "],[1," //"],[0," store: "]],"start1":229,"start2":229,"length1":16,"length2":19},{"diffs":[[0,"er')"],[-1,".load()"],[0,",\n  "]],"start1":281,"start2":281,"length1":15,"length2":8}]],"length":595,"saved":false}
{"ts":1377454273962,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"        var userStore = Ext.create('UserApp.store.user.User');\n        userStore.load(); \n        this.store = userStore;\n"],[0,"        "]],"start1":487,"start2":487,"length1":16,"length2":138}]],"length":717,"saved":false}
{"ts":1377454420551,"patch":[[{"diffs":[[0,"eader: '"],[-1,"TITLE1"],[1,"User"],[0," Id',  d"]],"start1":344,"start2":344,"length1":22,"length2":20},{"diffs":[[0,"x: '"],[-1,"TITLE1Id' },\n        { header: 'TITLE1 Name', dataIndex: 'TITLE1"],[1,"UserID' },\n        { header: 'TITLE1 Name', dataIndex: 'Login' },\n        { header: 'TITLE1 Name', dataIndex: 'FisrtName' },\n        { header: 'TITLE1 Name', dataIndex: 'Last"],[0,"Name"]],"start1":371,"start2":371,"length1":72,"length2":182}]],"length":825,"saved":false}
