{"ts":1377187537410,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377187601402,"patch":[[{"diffs":[[1,"Ext.define('UserApp.controller.ui.AcePanelMain',{\n    extend:'Ext.app.Controller',\n\n    views: ['AcePanelMain'],\n\n    init: function() {\n        console.log(' init UserMGMTAcePanelMain  ctrl ');\n    }\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":205}]],"length":205,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377296779966,"patch":[[{"diffs":[[0,"ller.ui."],[-1,"Ace"],[0,"PanelMai"]],"start1":26,"start2":26,"length1":19,"length2":16},{"diffs":[[0,"iews: ['"],[-1,"Ace"],[0,"PanelMai"]],"start1":86,"start2":86,"length1":19,"length2":16}]],"length":199,"saved":false}
{"ts":1377296945257,"patch":[[{"diffs":[[0,"MGMT"],[-1,"Ace"],[0,"Pane"]],"start1":162,"start2":162,"length1":11,"length2":8}]],"length":196,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377300113843,"patch":[[{"diffs":[[0,"nd:'"],[-1,"Ext.app"],[1,"UserApp.core"],[0,".Con"]],"start1":55,"start2":55,"length1":15,"length2":20},{"diffs":[[0,"n  ctrl "],[1,"1"],[0,"');\n    "]],"start1":179,"start2":179,"length1":16,"length2":17}]],"length":202,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377304908076,"patch":[[{"diffs":[[0,"ler."],[-1,"ui.PanelMain"],[1,"AppMainView"],[0,"',{\n"]],"start1":27,"start2":27,"length1":20,"length2":19},{"diffs":[[0,": ['"],[-1,"PanelMain'"],[1,"AppMainView'],\n    requires: [\n        \n    "],[0,"],\n\n"]],"start1":94,"start2":94,"length1":18,"length2":52}]],"length":235,"saved":false}
{"ts":1377304925979,"patch":[[{"diffs":[[0,"w'],\n   "],[1," //"],[0," require"]],"start1":108,"start2":108,"length1":16,"length2":19},{"diffs":[[0,"    \n   "],[1," //"],[0," ],\n\n   "]],"start1":136,"start2":136,"length1":16,"length2":19}]],"length":241,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377391494300,"patch":[[{"diffs":[[0,"UserApp."],[1,"controller."],[0,"core.Con"]],"start1":58,"start2":58,"length1":16,"length2":27},{"diffs":[[0,"   // ],"],[1,"\n    \n    /*\n        views: [\n            'layout.Menu',\n            'layout.Center',\n            'layout.Landing'\n        ],\n        refs: [\n            {\n                ref: 'Menu',\n                selector: '[xtype=layout.menu]'\n            },\n            {\n                ref: 'CenterRegion',\n                selector: '[xtype=layout.center]'\n            }\n        ]\n        \n        // : getMenu(), getCenterRegion()\n    */"],[0,"\n\n    in"]],"start1":153,"start2":153,"length1":16,"length2":446}]],"length":682,"saved":false}
{"ts":1377391508104,"patch":[[{"diffs":[[0,"UserApp."],[-1,"controller."],[0,"core.Con"]],"start1":58,"start2":58,"length1":27,"length2":16}]],"length":671,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377427854897,"patch":[[{"diffs":[[0,"View'],\n"],[1,"    \n"],[0,"    // r"]],"start1":105,"start2":105,"length1":16,"length2":21},{"diffs":[[0," \n    /*"],[1," REFS"],[0,"\n       "]],"start1":159,"start2":159,"length1":16,"length2":21}]],"length":681,"saved":false}
