{"ts":1377458906164,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Ext.define('UserApp.controller.AppMainView',{\n    extend:'UserApp.core.Controller',\n\n    views: ['AppMainView'],\n    \n    // requires: [\n        \n    // ],\n    \n    /* REFS\n        views: [\n            'layout.Menu',\n            'layout.Center',\n            'layout.Landing'\n        ],\n        refs: [\n            {\n                ref: 'Menu',\n                selector: '[xtype=layout.menu]'\n            },\n            {\n                ref: 'CenterRegion',\n                selector: '[xtype=layout.center]'\n            }\n        ]\n        \n        // : getMenu(), getCenterRegion()\n    */\n\n    init: function() {\n        console.log(' init UserMGMTPanelMain  ctrl 1');\n    }\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":681}]],"length":681}
{"contributors":[],"silentsave":false,"ts":1377463696751,"patch":[[{"diffs":[[0,"    "],[-1,"*/"],[1,"    \n    refs: [{\n         ref: 'list',\n         selector: 'grid'\n     }],\n     \n        ref - name of the reference.\n        selector - Ext.ComponentQuery selector to access the component.\n        autoCreate - True to create the component automatically if not found on page.\n        forceCreate - Forces the creation of the component every time reference is accessed (when get<REFNAME> is called).\n        xtype - Used to cre\n     \n    */\n    "],[0,"\n\n  "]],"start1":584,"start2":584,"length1":10,"length2":452}]],"length":1123,"saved":false}
{"ts":1377463744904,"patch":[[{"diffs":[[0,"       \n    "],[1," "],[0,"refs: [{\n   "]],"start1":585,"start2":585,"length1":24,"length2":25}]],"length":1124,"saved":false}
{"ts":1377463762999,"patch":[[{"diffs":[[0,"    \n       "],[1,"-"],[0," ref - name "]],"start1":665,"start2":665,"length1":24,"length2":25},{"diffs":[[0,"nce.\n       "],[1,"-"],[0," selector - "]],"start1":703,"start2":703,"length1":24,"length2":25},{"diffs":[[0,"\n       "],[1,"-"],[0," autoCre"]],"start1":780,"start2":780,"length1":16,"length2":17},{"diffs":[[0,"\n       "],[1,"-"],[0," forceCr"]],"start1":867,"start2":867,"length1":16,"length2":17},{"diffs":[[0,"\n       "],[1,"-"],[0," xtype -"]],"start1":991,"start2":991,"length1":16,"length2":17}]],"length":1129,"saved":false}
{"ts":1377463769337,"patch":[[{"diffs":[[0," \n      "],[1," //"],[0," - ref -"]],"start1":668,"start2":668,"length1":16,"length2":19},{"diffs":[[0,".\n      "],[1," //"],[0," - selec"]],"start1":709,"start2":709,"length1":16,"length2":19},{"diffs":[[0,".\n      "],[1," //"],[0," - autoC"]],"start1":785,"start2":785,"length1":16,"length2":19},{"diffs":[[0,".\n      "],[1," //"],[0," - force"]],"start1":875,"start2":875,"length1":16,"length2":19},{"diffs":[[0,".\n      "],[1," //"],[0," - xtype"]],"start1":1002,"start2":1002,"length1":16,"length2":19}]],"length":1144,"saved":false}
{"ts":1377463836020,"patch":[[{"diffs":[[0,"    "],[-1,"// requires: [\n        \n    // ],"],[1,"refs: [{\n        ref: 'Menu',\n        selector: '[xtype=layout.menu]'\n    },{\n        ref: 'CenterRegion',\n        selector: '[xtype=layout.center]'\n    }]"],[0,"\n   "]],"start1":118,"start2":118,"length1":41,"length2":163}]],"length":1266,"saved":false}
{"ts":1377464097071,"patch":[[{"diffs":[[0,"{\n        ref: '"],[-1,"Menu"],[1,"add1"],[0,"',\n        selec"]],"start1":129,"start2":129,"length1":36,"length2":36},{"diffs":[[0,"or: '[xtype="],[-1,"layout.menu"],[1,"widget.UserMGMT.branch.BranchListPanel"],[0,"]'\n    },{\n "]],"start1":166,"start2":166,"length1":35,"length2":62},{"diffs":[[0,"      ref: '"],[-1,"CenterRegion"],[1,"add2"],[0,"',\n        s"]],"start1":229,"start2":229,"length1":36,"length2":28},{"diffs":[[0,"or: '[xtype="],[-1,"layout.center"],[1,"widget.UserMGMT.AppMainView"],[0,"]'\n    }]\n  "]],"start1":262,"start2":262,"length1":37,"length2":51},{"diffs":[[0,"'\n    }]"],[1,","],[0,"\n    \n  "]],"start1":302,"start2":302,"length1":16,"length2":17}]],"length":1300,"saved":false}
{"ts":1377464136482,"patch":[[{"diffs":[[0,"  ref: '"],[-1,"a"],[1,"A"],[0,"dd1',\n  "]],"start1":137,"start2":137,"length1":17,"length2":17},{"diffs":[[0,"  ref: '"],[-1,"a"],[1,"A"],[0,"dd2',\n  "]],"start1":233,"start2":233,"length1":17,"length2":17},{"diffs":[[0,"lector: '[xtype="],[1,"'"],[0,"widget.UserMGMT."]],"start1":258,"start2":258,"length1":32,"length2":33}]],"length":1301,"saved":false}
{"ts":1377464168433,"patch":[[{"diffs":[[0,"'[xtype="],[-1,"'"],[0,"widget.U"]],"start1":266,"start2":266,"length1":17,"length2":16},{"diffs":[[0,"EFS\n"],[-1,"        views: [\n            'layout.Menu',\n            'layout.Center',\n            'layout.Landing'\n        ],\n        refs: [\n            {\n                ref: 'Menu',\n                selector: '[xtype=layout.menu]'\n            },\n            {\n                ref: 'CenterRegion',\n                selector: '[xtype=layout.center]'\n            }\n        ]\n"],[0,"    "]],"start1":325,"start2":325,"length1":368,"length2":8},{"diffs":[[0," get"],[-1,"Menu"],[1,"Add1"],[0,"(), get"],[-1,"CenterRegion"],[1,"Add2"],[0,"()\n "]],"start1":350,"start2":350,"length1":31,"length2":23}]],"length":932,"saved":false}
{"ts":1377464204290,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"        \n"],[0,"        "]],"start1":858,"start2":858,"length1":16,"length2":25},{"diffs":[[0," ctrl 1'"],[1,",this.getAdd1(), this.getAdd2() "],[0,");\n    }"]],"start1":920,"start2":920,"length1":16,"length2":48}]],"length":973,"saved":false}
{"ts":1377464285269,"patch":[[{"diffs":[[0," ctrl 1'"],[1,"/*"],[0,",this.ge"]],"start1":920,"start2":920,"length1":16,"length2":18},{"diffs":[[0,"etAdd2()"],[1,"*/"],[0," );\n    "]],"start1":953,"start2":953,"length1":16,"length2":18}]],"length":977,"saved":false}
{"ts":1377464766045,"patch":[[{"diffs":[[0," to cre\n"],[-1,"     \n"],[0,"    */\n "]],"start1":816,"start2":816,"length1":22,"length2":16}]],"length":971,"saved":false}
{"ts":1377464792478,"patch":[[{"diffs":[[0," to cre\n"],[1,"     \n"],[0,"    */\n "]],"start1":816,"start2":816,"length1":16,"length2":22}]],"length":977,"saved":false}
{"ts":1377464808464,"patch":[[{"diffs":[[0,"lector: '[xtype="],[-1,"widget."],[0,"UserMGMT.branch."]],"start1":162,"start2":162,"length1":39,"length2":32},{"diffs":[[0,"ype="],[-1,"widget."],[0,"User"]],"start1":263,"start2":263,"length1":15,"length2":8}]],"length":963,"saved":false}
{"ts":1377465221321,"patch":[[{"diffs":[[0,"tion() {"],[1,"        "],[0,"\n       "]],"start1":843,"start2":843,"length1":16,"length2":24},{"diffs":[[0,"       \n        "],[1,"window.test = this;"],[0,"\n        console"]],"start1":852,"start2":852,"length1":32,"length2":51}]],"length":990,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377470404094,"patch":[[{"diffs":[[0,"  ref: '"],[-1,"Add1"],[1,"BranchListPanel"],[0,"',\n     "]],"start1":137,"start2":137,"length1":20,"length2":31},{"diffs":[[0," ref: 'A"],[-1,"dd2"],[1,"ppMainView"],[0,"',\n     "]],"start1":238,"start2":238,"length1":19,"length2":26},{"diffs":[[0,"EFS\n"],[1,""],[0,"        "],[-1,"\n        // : getAdd1(), getAdd2()\n  "],[0,"    "]],"start1":329,"start2":329,"length1":53,"length2":16},{"diffs":[[0,"    "],[-1,"window.test = this;"],[1,"// this.getController('AppMainView').getAdd1()\n        \n        // this.control()"],[0,"\n   "]],"start1":845,"start2":845,"length1":27,"length2":89}]],"length":1033,"saved":false}
{"ts":1377470871703,"patch":[[{"diffs":[[0," /* "],[-1,"REFS\n              \n     refs: [{\n         ref: 'list',\n         selector: 'grid'\n     }],\n "],[0,""],[1,""],[0,"    "]],"start1":324,"start2":324,"length1":100,"length2":8},{"diffs":[[0,"d to cre"],[1,"ate-auto"],[0,"\n     \n "]],"start1":690,"start2":690,"length1":16,"length2":24},{"diffs":[[0," */\n    "],[1,"\n     listeners: {\n        click: {\n            element: 'el', //bind to the underlying el property on the panel\n            fn: function(){ console.log('click el'); }\n        },\n        dblclick: {\n            element: 'body', //bind to the underlying body property on the panel\n            fn: function(){ console.log('dblclick body'); }\n        }\n    }\n\n    "],[0,"\n\n    in"]],"start1":716,"start2":716,"length1":16,"length2":377}]],"length":1310,"saved":false}
{"ts":1377470994376,"patch":[[{"diffs":[[0,"   \n    "],[-1," "],[0,"listener"]],"start1":721,"start2":721,"length1":17,"length2":16}]],"length":1309,"saved":false}
{"ts":1377471069218,"patch":[[{"diffs":[[0,"ement: '"],[-1,"el"],[1,"BranchListPanel button"],[0,"', //bin"]],"start1":773,"start2":773,"length1":18,"length2":38}]],"length":1329,"saved":false}
{"ts":1377471101230,"patch":[[{"diffs":[[0," }\n    }"],[-1,"\n\n    "],[1,","],[0,"\n\n    in"]],"start1":1090,"start2":1090,"length1":22,"length2":17},{"diffs":[[0,"tAdd1()\n"],[-1,"        \n"],[0,"        "]],"start1":1179,"start2":1179,"length1":25,"length2":16},{"diffs":[[0,"ntrol()\n"],[1,"        \n"],[0,"        "]],"start1":1205,"start2":1205,"length1":16,"length2":25}]],"length":1324,"saved":false}
{"ts":1377471308175,"patch":[[{"diffs":[[0,"ement: '"],[-1,"body"],[1,"AppMainView"],[0,"', //bin"]],"start1":956,"start2":956,"length1":20,"length2":27}]],"length":1331,"saved":false}
{"ts":1377471824838,"patch":[[{"diffs":[[0,"ement: '"],[1,"#"],[0,"BranchLi"]],"start1":773,"start2":773,"length1":16,"length2":17}]],"length":1332,"saved":false}
{"ts":1377471839966,"patch":[[{"diffs":[[0,"t: '"],[-1,"#"],[0,"Bran"]],"start1":777,"start2":777,"length1":9,"length2":8}]],"length":1331,"saved":false}
{"ts":1377471848818,"patch":[[{"diffs":[[0,"ement: '"],[1,"#"],[0,"BranchLi"]],"start1":773,"start2":773,"length1":16,"length2":17}]],"length":1332,"saved":false}
{"ts":1377471878439,"patch":[[{"diffs":[[0,"t: '"],[-1,"#"],[0,"Bran"]],"start1":777,"start2":777,"length1":9,"length2":8}]],"length":1331,"saved":false}
{"ts":1377471901101,"patch":[[{"diffs":[[0,"t: '"],[-1,"BranchListPanel button"],[1,"el"],[0,"', /"]],"start1":777,"start2":777,"length1":30,"length2":10},{"diffs":[[0,"ement: '"],[-1,"AppMainView"],[1,"body"],[0,"', //bin"]],"start1":936,"start2":936,"length1":27,"length2":20}]],"length":1304,"saved":false}
{"ts":1377472219260,"patch":[[{"diffs":[[0,"    */\n    \n"],[1,"       // defaults: {\n    //     xtype: 'panel',\n    //     width: 200,\n    //     height: 200,\n    //     bodyPadding: 10\n    // },\n    \n"],[0,"    listener"]],"start1":713,"start2":713,"length1":24,"length2":162}]],"length":1442,"saved":false}
{"ts":1377472223011,"patch":[[{"diffs":[[0,"   \n    "],[-1,"   "],[0,"// defau"]],"start1":721,"start2":721,"length1":19,"length2":16}]],"length":1439,"saved":false}
{"ts":1377472637946,"patch":[[{"diffs":[[0,"\n    },\n"],[1,"    \n    listeners: {\n        change: this.toggleDisabled,\n        scope: this\n    },\n    toggleDisabled: function(){\n      alert(1);  \n    },"],[0,"\n    ini"]],"start1":1207,"start2":1207,"length1":16,"length2":158}]],"length":1581,"saved":false}
{"ts":1377472640487,"patch":[[{"diffs":[[0,"   }\n    },\n"],[-1,"    \n"],[0,"    listener"]],"start1":1203,"start2":1203,"length1":29,"length2":24}]],"length":1576,"saved":false}
{"ts":1377472701986,"patch":[[{"diffs":[[0,"   }"],[-1,"\n    },\n    listeners: {"],[1,","],[0,"\n   "]],"start1":1203,"start2":1203,"length1":32,"length2":9},{"diffs":[[0,"Disabled"],[-1,","],[0,"\n       "]],"start1":1236,"start2":1236,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"\n        // "],[0,"scope: t"]],"start1":1245,"start2":1245,"length1":16,"length2":28},{"diffs":[[0,"this\n    },\n"],[1,"\n"],[0,"    toggleDi"]],"start1":1272,"start2":1272,"length1":24,"length2":25}]],"length":1565,"saved":false}
{"ts":1377472754097,"patch":[[{"diffs":[[0,"ge: "],[-1,"this.toggleDisabled"],[1,"alert"],[0,"\n   "]],"start1":1221,"start2":1221,"length1":27,"length2":13}]],"length":1551,"saved":false}
{"ts":1377472805901,"patch":[[{"diffs":[[0,"    \n   "],[1," //"],[0," listene"]],"start1":855,"start2":855,"length1":16,"length2":19},{"diffs":[[0,": {\n    "],[1,"//"],[0,"    "],[1," "],[0,"click: {"]],"start1":876,"start2":876,"length1":20,"length2":23},{"diffs":[[0,"    click: {\n   "],[1," //"],[0,"         element"]],"start1":887,"start2":887,"length1":32,"length2":35},{"diffs":[[0,"on the panel\n   "],[1," //"],[0,"         fn: fun"]],"start1":967,"start2":967,"length1":32,"length2":35},{"diffs":[[0,"lick el'); }\n   "],[1," //"],[0,"     },\n        "]],"start1":1025,"start2":1025,"length1":32,"length2":35},{"diffs":[[0,"/     },\n   "],[1," //"],[0,"     dblclic"]],"start1":1043,"start2":1043,"length1":24,"length2":27},{"diffs":[[0,"click: {\n   "],[1," //"],[0,"         ele"]],"start1":1066,"start2":1066,"length1":24,"length2":27},{"diffs":[[0,"he panel\n   "],[1," //"],[0,"         fn:"]],"start1":1150,"start2":1150,"length1":24,"length2":27},{"diffs":[[0,"ody'); }\n   "],[1," //"],[0,"     },\n    "]],"start1":1213,"start2":1213,"length1":24,"length2":27},{"diffs":[[0,"/     },\n   "],[1," //"],[0,"     change:"]],"start1":1227,"start2":1227,"length1":24,"length2":27},{"diffs":[[0,"ert\n        \n   "],[1," //"],[0,"     // scope: t"]],"start1":1257,"start2":1257,"length1":32,"length2":35},{"diffs":[[0,"pe: this\n   "],[1," //"],[0," },\n\n    tog"]],"start1":1287,"start2":1287,"length1":24,"length2":27}]],"length":1587,"saved":false}
{"ts":1377473104469,"patch":[[{"diffs":[[0,"},\n\n"],[-1,"    toggleDisabled: function(){\n      alert(1);  \n    },\n"],[0,"    "]],"start1":1303,"start2":1303,"length1":65,"length2":8}]],"length":1530,"saved":false}
{"ts":1377473184917,"patch":[[{"diffs":[[0,"trol()\n        \n"],[1,"         this.control({\n             'useredit button[action=save]': {\n                 click: this.updateUser\n             }\n         });\n                \n"],[0,"        console."]],"start1":1412,"start2":1412,"length1":32,"length2":188}]],"length":1686,"saved":false}
{"ts":1377473240230,"patch":[[{"diffs":[[0,"   '"],[-1,"useredit"],[1,"BranchListPanel"],[0," but"]],"start1":1462,"start2":1462,"length1":16,"length2":23}]],"length":1693,"saved":false}
{"ts":1377473302702,"patch":[[{"diffs":[[0,"tton"],[-1,"[action=save]"],[0,"': {"]],"start1":1484,"start2":1484,"length1":21,"length2":8},{"diffs":[[0,"s.update"],[-1,"User"],[0,"\n       "]],"start1":1520,"start2":1520,"length1":20,"length2":16},{"diffs":[[0,"()*/ );\n"],[1,"    },\n    update:function(){\n          console.log(' init clicked  ctrl 1');\n"],[0,"    }\n})"]],"start1":1658,"start2":1658,"length1":16,"length2":94}]],"length":1754,"saved":false}
{"ts":1377473359681,"patch":[[{"diffs":[[0,"anel"],[-1," button"],[0,"': {"]],"start1":1477,"start2":1477,"length1":15,"length2":8}]],"length":1747,"saved":false}
{"ts":1377473413897,"patch":[[{"diffs":[[0,"        "],[1," //"],[0," this.co"]],"start1":1428,"start2":1428,"length1":16,"length2":19},{"diffs":[[0,"l({\n        "],[1," //"],[0,"     'Branch"]],"start1":1451,"start2":1451,"length1":24,"length2":27},{"diffs":[[0,"        "],[1,"//"],[0,"        "],[1," "],[0,"click: t"]],"start1":1493,"start2":1493,"length1":24,"length2":27},{"diffs":[[0,"ate\n        "],[1," //"],[0,"     }\n     "]],"start1":1527,"start2":1527,"length1":24,"length2":27},{"diffs":[[0,"        "],[1," //"],[0," });\n   "]],"start1":1549,"start2":1549,"length1":16,"length2":19}]],"length":1762,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377480325528,"patch":[[{"diffs":[[1,"/**\n * Displays context menu \n * @param {Ext.view.View} view\n * @param {Ext.data.Model} record \n * @param {HTMLElement} item\n * @param {Number} index\n * @param {Ext.EventObject} e\n * @param {Object} eOpts\n */\n\n"],[0,"Ext.define('"]],"start1":0,"start2":0,"length1":12,"length2":222}]],"length":1972,"saved":false}
{"ts":1377480383048,"patch":[[{"diffs":[[0,"()*/ );\n"],[1,"        \n        // this.listen({\n        //     controller: {\n        //         '#Workflows': {\n        //             approve: this.approveWorkflow,\n        //             reject: this.rejectWorkflow,\n        //             restart: this.restartWorkflow\n        //         }\n        //     },\n        //     component: {},\n        //     global: {},\n        //     store: {},\n        //     proxy: {} \n        // });\n"],[0,"    },\n "]],"start1":1876,"start2":1876,"length1":16,"length2":436}]],"length":2392,"saved":false}
{"ts":1377480447764,"patch":[[{"diffs":[[0,"     // });\n"],[1,"        \n        // this.listen({\n        //     controller: {\n        //         '#Workflows': {            \n        //             view: this.showHistory\n        //         }\n        //     },\n        //     component: {\n        //         'grid[xtype=workflow.list]': {\n        //             beforerender: this.loadWorkflowHistory\n        //         }\n        //     }\n        // });\n"],[0,"    },\n    u"]],"start1":2292,"start2":2292,"length1":24,"length2":412}]],"length":2780,"saved":false}
{"ts":1377480525972,"patch":[[{"diffs":[[0,"proxy: {"],[1," '#baserest': {\n                //     requestcomplete: this.handleRESTResponse\n                // }"],[0,"} \n     "]],"start1":2278,"start2":2278,"length1":16,"length2":116}]],"length":2880,"saved":false}
{"ts":1377480556667,"patch":[[{"diffs":[[0,"// });\n        \n"],[1,"         // fire requestcomplete event\n        // me.fireEvent( 'requestcomplete', request, success );\n        \n"],[0,"        // this."]],"start1":2397,"start2":2397,"length1":32,"length2":144}]],"length":2992,"saved":false}
{"ts":1377480560170,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"// fire "]],"start1":2413,"start2":2413,"length1":17,"length2":16}]],"length":2991,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377599352487,"patch":[[{"diffs":[[0,"tPanel',\n       "],[1," //"],[0," selector: '[xty"]],"start1":364,"start2":364,"length1":32,"length2":35},{"diffs":[[0,"Panel]'\n"],[1,"        selector: 'UserMGMT.branch.BranchListPanel'\n"],[0,"    },{\n"]],"start1":428,"start2":428,"length1":16,"length2":68}]],"length":3046,"saved":false}
{"ts":1377599679512,"patch":[[{"diffs":[[0,")*/ );\n        \n"],[1,"        // EXT 4.2\n"],[0,"        // this."]],"start1":1932,"start2":1932,"length1":32,"length2":51}]],"length":3065,"saved":false}
{"ts":1377599708974,"patch":[[{"diffs":[[0," \n  "],[-1,"  // listeners: {\n    //     click: {\n    //         element: 'el', //bind to the underlying el property on the panel\n    //         fn: function(){ console.log('click el'); }\n    //     },\n    //     dblclick: {\n    //         element: 'body', //bind to the underlying body property on the panel\n    //         fn: function(){ console.log('dblclick body'); }\n    //     },\n    //     change: alert\n        \n    //     // scope: this\n    // },"],[0,"\n\n  "]],"start1":1123,"start2":1123,"length1":451,"length2":8}]],"length":2622,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377615749679,"patch":[[{"diffs":[[0,"ays "],[-1,"context menu \n * @param {Ext.view.View} view\n * @param {Ext.data.Model} record \n * @param {HTMLElement} item\n * @param {Number} index\n * @param {Ext.EventObject} e\n * @param {Object} eOpts"],[1,"application structure\n * @memberOf {Ext.app.Controller}\n * @extends  {UserApp.core.Controller}"],[0,"\n */"]],"start1":12,"start2":12,"length1":196,"length2":102},{"diffs":[[0,"oller',\n"],[-1,"\n"],[0,"    view"]],"start1":192,"start2":192,"length1":17,"length2":16},{"diffs":[[0,"l',\n"],[-1,"        // selector: '[xtype=UserMGMT.branch.BranchListPanel]'\n"],[0,"    "]],"start1":274,"start2":274,"length1":71,"length2":8},{"diffs":[[0,"ector: '"],[-1,"[xtype="],[0,"UserMGMT"]],"start1":377,"start2":377,"length1":23,"length2":16},{"diffs":[[0,"MainView"],[-1,"]"],[0,"'\n    }]"]],"start1":397,"start2":397,"length1":17,"length2":16},{"diffs":[[0,"}],\n"],[1,"\n"],[0,"    "],[-1,"\n    /*     \n      "],[1,"init: function() {                       console.log(' init UserMGMTPanelMain  ctrl 1'/*,this.getAdd1(), this.getAdd2()*/ );\n\n    }\n});\n\n\n\n\n\n\n\n\n\n\n/*\n"],[0," // "]],"start1":411,"start2":411,"length1":31,"length2":162},{"diffs":[[0,"erence.\n"],[-1,"      "],[0," // - se"]],"start1":596,"start2":596,"length1":22,"length2":16},{"diffs":[[0,"ponent.\n"],[-1,"      "],[0," // - au"]],"start1":666,"start2":666,"length1":22,"length2":16},{"diffs":[[0,"n page.\n"],[-1,"      "],[0," // - fo"]],"start1":750,"start2":750,"length1":22,"length2":16},{"diffs":[[0,"alled).\n"],[-1,"      "],[0," // - xt"]],"start1":871,"start2":871,"length1":22,"length2":16},{"diffs":[[0,"to\n "],[-1,"    \n    */\n    \n    // defaults:"],[1,"*/\n\n//init: function()"],[0," {"],[-1,"\n"],[0,"    "],[-1,"//"],[0,"     "],[-1,"xtype: 'panel',\n"],[1," "],[0,"    "],[-1,"//"],[0,"     "],[-1,"width: 200,\n    //     height: 200,\n    //     bodyPadding: 10\n    // },\n    \n  \n\n    init: function() {        \n        // this.getController('AppMainView').getAdd1()\n        // this.control()\n        \n     "],[1,"    console.log(' init UserMGMTPanelMain  ctrl 1'/*,this.getAdd1(), this.getAdd2()*/ );\n//    // this.getController('AppMainView').getBranchListPanel()\n//"],[0,"    "]],"start1":910,"start2":910,"length1":290,"length2":205},{"diffs":[[0,"ntrol({\n"],[-1,"     "],[1,"//"],[0,"    //  "]],"start1":1125,"start2":1125,"length1":21,"length2":18},{"diffs":[[0,"stPanel': {\n"],[-1,"     "],[1,"//"],[0,"    //      "]],"start1":1155,"start2":1155,"length1":29,"length2":26},{"diffs":[[0,".update\n"],[-1,"     "],[1,"//"],[0,"    //  "]],"start1":1195,"start2":1195,"length1":21,"length2":18},{"diffs":[[0,"/     }\n"],[-1,"     "],[1,"//"],[0,"    // }"]],"start1":1210,"start2":1210,"length1":21,"length2":18},{"diffs":[[0,"});\n"],[-1,"                \n        console.log(' init UserMGMTPanelMain  ctrl 1'/*,this.getAdd1(), this.getAdd2()*/ );\n        \n        // EXT 4.2\n    "],[1,"//\n//"],[0,"    "]],"start1":1227,"start2":1227,"length1":149,"length2":13},{"diffs":[[0,"/ this.listen({\n"],[-1,"    "],[1,"//"],[0,"    //     contr"]],"start1":1241,"start2":1241,"length1":36,"length2":34},{"diffs":[[0,"  controller: {\n"],[-1,"    "],[1,"//"],[0,"    //         '"]],"start1":1268,"start2":1268,"length1":36,"length2":34},{"diffs":[[0,"rkflows': {\n"],[-1,"    "],[1,"//"],[0,"    //      "]],"start1":1305,"start2":1305,"length1":28,"length2":26},{"diffs":[[0,"    "],[-1,"approve: this.approveWorkflow,\n        //             reject: this.rejectWorkflow,\n        //             restart: this.restartWorkflow\n    "],[1,"view: this.showHistory\n//"],[0,"    "]],"start1":1334,"start2":1334,"length1":148,"length2":33},{"diffs":[[0,"   //         }\n"],[-1,"    "],[1,"//"],[0,"    //     },\n  "]],"start1":1364,"start2":1364,"length1":36,"length2":34},{"diffs":[[0,"  //     },\n"],[-1,"   "],[1,"//"],[0,"    "],[-1," "],[0,"//     compo"]],"start1":1384,"start2":1384,"length1":32,"length2":30},{"diffs":[[0,"t: {"],[-1,"},\n        //     global: {},\n        //     store: {},\n        //     proxy: { '#basere"],[1,"\n//    //         'grid[xtype=workflow.li"],[0,"st"],[1,"]"],[0,"': {\n"],[1,"//"],[0,"    "],[1,"//"],[0,"    "]],"start1":1417,"start2":1417,"length1":107,"length2":65},{"diffs":[[0,"    "],[-1,"//     requestcomplete: this.handleRESTResponse\n"],[1," beforerender: this.loadWorkflowHistory\n//    //"],[0,"    "]],"start1":1486,"start2":1486,"length1":56,"length2":56},{"diffs":[[0,"    "],[-1,"   "],[1,"}\n//"],[0,"    // "],[-1,"}} \n   "],[1,"    }\n//"],[0,"    "],[-1," "],[0,"// });\n"],[-1,"        \n    "],[1,"//\n//"],[0,"    "]],"start1":1543,"start2":1543,"length1":50,"length2":43},{"diffs":[[0,"ent\n"],[-1,"  "],[1,"//"],[0,"    "],[-1,"  "],[0,"// "],[-1,"me"],[1,"this"],[0,".fir"]],"start1":1612,"start2":1612,"length1":21,"length2":21},{"diffs":[[0," );\n"],[-1,"        \n        // this.listen({\n        //     controller: {\n        //         '#Workflows': {            \n        //             view: this.showHistory\n        //         }\n        //     },\n        //     component: {\n        //         'grid[xtype=workflow.list]': {\n        //             beforerender: this.loadWorkflowHistory\n        //         }\n        //     }\n        // });\n    },\n   "],[1,"//}\n////    ,"],[0," upd"]],"start1":1676,"start2":1676,"length1":406,"length2":21},{"diffs":[[0,"tion(){\n"],[1,"////"],[0,"        "]],"start1":1705,"start2":1705,"length1":16,"length2":20},{"diffs":[[0,"rl 1');\n"],[1,"////"],[0,"    }"],[-1,"\n});\n"]],"start1":1757,"start2":1757,"length1":18,"length2":17}]],"length":1774,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377631117521,"patch":[[{"diffs":[[0,".log(' init "],[-1,"UserMGMT"],[0,"PanelMain  c"]],"start1":468,"start2":468,"length1":32,"length2":24}]],"length":1766,"saved":false}
{"ts":1377631123677,"patch":[[{"diffs":[[0,"(' init "],[-1,"PanelMain  "],[0,"ctrl 1'/"]],"start1":472,"start2":472,"length1":27,"length2":16}]],"length":1755,"saved":false}
