{"ts":1377444989769,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Ext.define('UserApp.view.grid.branch.BranchGrid',{\n    extend: 'UserApp.core.GridView',\n    alias: 'widget.UserMGMT.branch.BranchGrid',\n   \n    // requires: [\n    //     'Ext.grid.plugin.RowEditing',\n    //     'Ext.toolbar.Paging'\n    // ],\n   \n    height: 250,\n    title: '',\n    columns: [\n        { header: 'TITLE2',  dataIndex: 'title' },\n        { header: 'Description', dataIndex: 'description' }\n    ],\n   \n    initComponent:function(){\n        console.log(' init branchgrid view ');\n        this.callParent(arguments);\n    }\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":538}]],"length":538}
{"contributors":[],"silentsave":false,"ts":1377445218745,"patch":[[{"diffs":[[0,"ew.grid."],[-1,"branch.Branch"],[1,"role.Role"],[0,"Grid',{\n"]],"start1":22,"start2":22,"length1":29,"length2":25},{"diffs":[[0,"GMT."],[-1,"branch.Branch"],[1,"role.Role"],[0,"Grid"]],"start1":108,"start2":108,"length1":21,"length2":17},{"diffs":[[0,"nit "],[-1,"branch"],[1,"role"],[0,"grid"]],"start1":460,"start2":460,"length1":14,"length2":12}]],"length":528,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377615998817,"patch":[[{"diffs":[[0,"eGrid',\n"],[-1,"   "],[0,""],[1,""],[0,"\n    // "]],"start1":120,"start2":120,"length1":19,"length2":16},{"diffs":[[0,"   // ],\n   "],[1," // store: Ext.create('UserApp.store.user.User'),"],[0,"\n    height:"]],"start1":222,"start2":222,"length1":24,"length2":73},{"diffs":[[0,"ght:"],[-1," 25"],[1,"30"],[0,"0,\n"],[1,"\n"],[1,"    config:{\n    "],[0,"    "]],"start1":291,"start2":291,"length1":14,"length2":31},{"diffs":[[0,"le: '',\n"],[1,"\n    "],[0,"    colu"]],"start1":325,"start2":325,"length1":16,"length2":21},{"diffs":[[0," columns: [\n"],[1,"            { header: 'User Id',  dataIndex: 'UserID' },\n    "],[0,"        { he"]],"start1":341,"start2":341,"length1":24,"length2":85},{"diffs":[[0,"ITLE"],[-1,"2"],[1,"1 Name"],[0,"',"],[-1," "],[0," dat"]],"start1":434,"start2":434,"length1":12,"length2":16},{"diffs":[[0,"Index: '"],[-1,"title"],[1,"Login"],[0,"' },\n   "]],"start1":451,"start2":451,"length1":21,"length2":21},{"diffs":[[0,"gin' },\n        "],[1,"    "],[0,"{ header: 'Descr"]],"start1":461,"start2":461,"length1":32,"length2":36},{"diffs":[[0,"r: '"],[-1,"Description"],[1,"TITLE1 Name"],[0,"', d"]],"start1":488,"start2":488,"length1":19,"length2":19},{"diffs":[[0,"x: '"],[-1,"description' }\n    ],\n   \n    initComponent:function(){"],[1,"FisrtName' },\n            { header: 'TITLE1 Name', dataIndex: 'LastName' /*width:\"100%\"*/ }\n        ]\n    },\n\n    initComponent:function(){\n        // var userStore = Ext.create('UserApp.store.user.User');\n        // userStore.load();\n\n        this.store = Ext.create('UserApp.store.user.User').load();\n"],[0,"\n   "]],"start1":514,"start2":514,"length1":63,"length2":311},{"diffs":[[0,"(' init "],[-1,"role"],[1,"user"],[0,"grid vie"]],"start1":841,"start2":841,"length1":20,"length2":20}]],"length":913,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377631022133,"patch":[[{"diffs":[[0,"(' init "],[-1,"use"],[0,"rgrid vi"]],"start1":841,"start2":841,"length1":19,"length2":16}]],"length":910,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378420653939,"patch":[[{"diffs":[[0," columns: [\n"],[1,"            \n"],[0,"            "]],"start1":341,"start2":341,"length1":24,"length2":37}]],"length":923,"saved":false}
{"ts":1378420697447,"patch":[[{"diffs":[[0,"        "],[1,"checkboxselection,"],[0,"\n       "]],"start1":357,"start2":357,"length1":16,"length2":34}]],"length":941,"saved":false}
{"ts":1378420713462,"patch":[[{"diffs":[[0,"le: '',\n"],[1,"        selModel: checkboxselection,"],[0,"\n       "]],"start1":325,"start2":325,"length1":16,"length2":52}]],"length":977,"saved":false}
{"ts":1378420723755,"patch":[[{"diffs":[[0,"ht:300,\n"],[1,"    selModel: checkboxselection,"],[0,"\n    con"]],"start1":292,"start2":292,"length1":16,"length2":48},{"diffs":[[0,"    "],[-1,"selModel: checkboxselection,"],[0,"\n   "]],"start1":369,"start2":369,"length1":36,"length2":8}]],"length":981,"saved":false}
{"ts":1378420744531,"patch":[[{"diffs":[[0,"        "],[-1,"c"],[1,"new Ext.grid.C"],[0,"heckbox"],[-1,"s"],[1,"S"],[0,"election"],[1,"Model({\n                singleSelect: true,\n            })"],[0,",\n      "]],"start1":397,"start2":397,"length1":33,"length2":104}]],"length":1052,"saved":false}
{"ts":1378420768323,"patch":[[{"diffs":[[1," checkboxselection = new Ext.grid.CheckboxSelectionModel({\n                singleSelect: true,\n            }),\n\n"],[0,"Ext.define('"]],"start1":0,"start2":0,"length1":12,"length2":124},{"diffs":[[0,"    "],[-1," new Ext.grid.CheckboxSelectionModel({\n                singleSelect: true,\n            }),"],[0,"\n   "]],"start1":512,"start2":512,"length1":98,"length2":8}]],"length":1074,"saved":false}
{"ts":1378420794805,"patch":[[{"diffs":[[0,"s: [\n           "],[1," checkboxselection,"],[0,"\n            { h"]],"start1":500,"start2":500,"length1":32,"length2":51}]],"length":1093,"saved":false}
{"ts":1378420873456,"patch":[[{"diffs":[[-1," checkboxselection = new Ext.grid.CheckboxSelectionModel({\n                singleSelect: true,\n            }),\n\n"],[0,"Ext."]],"start1":0,"start2":0,"length1":116,"length2":4},{"diffs":[[0,"lModel: "],[-1,"c"],[1,"new Ext.grid.C"],[0,"heckbox"],[-1,"s"],[1,"S"],[0,"election"],[-1,","],[1,"Model({\n                singleSelect: true,\n            }),\n            "],[0,"\n    con"]],"start1":306,"start2":306,"length1":34,"length2":118},{"diffs":[[0,"le: '',\n"],[-1,"        "],[0,"\n"],[1,""],[0,"        "]],"start1":441,"start2":441,"length1":25,"length2":17},{"diffs":[[0,"    "],[-1,"c"],[1,"new Ext.grid.C"],[0,"heckbox"],[-1,"s"],[1,"S"],[0,"election"],[1,"Model({\n                singleSelect: true,\n            })"],[0,",\n  "]],"start1":477,"start2":477,"length1":25,"length2":96}]],"length":1128,"saved":false}
{"ts":1378420946442,"patch":[[{"diffs":[[0,"d',\n\n   "],[-1," //"],[0," require"]],"start1":124,"start2":124,"length1":19,"length2":16},{"diffs":[[0,"uires: [\n   "],[-1," //"],[0,"     'Ext.gr"]],"start1":136,"start2":136,"length1":27,"length2":24},{"diffs":[[0,"rid."],[-1,"plugin.RowEditing',\n    //     'Ext.toolbar.Paging'\n    //"],[1,"*',\n   "],[0," ],\n"]],"start1":159,"start2":159,"length1":66,"length2":15}]],"length":1071,"saved":false}
{"ts":1378420982615,"patch":[[{"diffs":[[0,"d',\n\n   "],[1," //"],[0," require"]],"start1":124,"start2":124,"length1":16,"length2":19},{"diffs":[[0,"uires: [\n   "],[1," //"],[0,"     'Ext.gr"]],"start1":139,"start2":139,"length1":24,"length2":27},{"diffs":[[0,"rid."],[-1,"*',\n   "],[1,"plugin.RowEditing',\n    //     'Ext.toolbar.Paging'\n    //"],[0," ],\n"]],"start1":165,"start2":165,"length1":15,"length2":66},{"diffs":[[0,"300,\n   "],[1," //"],[0," selMode"]],"start1":295,"start2":295,"length1":16,"length2":19},{"diffs":[[0,"tionModel({\n    "],[1,"//"],[0,"            sing"]],"start1":343,"start2":343,"length1":32,"length2":34},{"diffs":[[0,"  //            "],[1," "],[0,"singleSelect: tr"]],"start1":357,"start2":357,"length1":32,"length2":33},{"diffs":[[0,"elect: true,\n   "],[1," //"],[0,"         }),\n   "]],"start1":381,"start2":381,"length1":32,"length2":35},{"diffs":[[0,": [\n"],[-1,"            new Ext.grid.CheckboxSelectionModel({\n                singleSelect: true,\n            }),"],[0,"\n   "]],"start1":474,"start2":474,"length1":109,"length2":8}]],"length":1036,"saved":false}
{"ts":1378421234192,"patch":[[{"diffs":[[0,"umns: [\n"],[1,"            {\n             xtype: 'checkcolumn',\n             header: 'Capital City',\n             dataIndex: 'CapitalCity',\n             editor: {\n                      xtype: 'checkbox',\n                      cls: 'x-grid-checkheader-editor'\n                      }\n            },"],[0,"\n       "]],"start1":470,"start2":470,"length1":16,"length2":298}]],"length":1318,"saved":false}
{"ts":1378421243264,"patch":[[{"diffs":[[0,"r: '"],[-1,"Capital City"],[0,"',\n "]],"start1":545,"start2":545,"length1":20,"length2":8}]],"length":1306,"saved":false}
{"ts":1378421462798,"patch":[[{"diffs":[[0,"eader: '"],[1,"title"],[0,"',\n"],[-1,""],[0,"        "]],"start1":541,"start2":541,"length1":19,"length2":24},{"diffs":[[0,"                "],[-1,"    "],[0,"xtype: 'checkbox"]],"start1":621,"start2":621,"length1":36,"length2":32},{"diffs":[[0,"ckbox',\n"],[-1,"    "],[0,"        "]],"start1":648,"start2":648,"length1":20,"length2":16},{"diffs":[[0,"editor'\n"],[-1,"        "],[0,"        "]],"start1":699,"start2":699,"length1":24,"length2":16}]],"length":1295,"saved":false}
