{"ts":1377383299456,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Ext.define('UserApp.store.user.User',{\r\n    \r\n    extend:'UserApp.core.Store',\r\n    model:'UserApp.model.user.User',\r\n    alias: 'store.user',\r\n    storeId: 'Users',\r\n    autoLoad: true,\r\n    \r\n    requires: [\r\n        'UserApp.model.user.User'\r\n    ],\r\n            \r\n    proxy: {\r\n        type: 'ajax',  // type: 'rest','ajax'\r\n        url:'user.json',\r\n        reader:{\r\n            type:'json',\r\n            successProperty:'success'\r\n            \r\n            // root: 'data',\r\n            // totalProperty: 'count'\r\n        },\r\n        writer:{\r\n            type:'json',\r\n            writeAllFields:true,\r\n            encode: false\r\n        },\r\n        autoSync:true,\r\n    }\r\n});\r\n\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":690}]],"length":690}
{"contributors":[],"silentsave":false,"ts":1377383377016,"patch":[[{"diffs":[[0,"ccess'\r\n"],[-1,"            \r\n"],[0,"        "]],"start1":430,"start2":430,"length1":30,"length2":16}]],"length":676,"saved":false}
{"ts":1377383386842,"patch":[[{"diffs":[[0,"ax',"],[-1,"  // type: 'rest','ajax'"],[0,"\r\n  "]],"start1":299,"start2":299,"length1":32,"length2":8},{"diffs":[[0,"s'\r\n"],[-1,"            // root: 'data',\r\n            // totalProperty: 'count'\r\n"],[0,"    "]],"start1":410,"start2":410,"length1":77,"length2":8}]],"length":583,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377454051017,"patch":[[{"diffs":[[0,".User',{"],[-1,"\r\n  "],[0,"  \r\n    "]],"start1":30,"start2":30,"length1":20,"length2":16},{"diffs":[[0,"rue,\r\n    \r\n"],[1,"    \r\n"],[0,"    requires"]],"start1":178,"start2":178,"length1":24,"length2":30}]],"length":585,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377600011748,"patch":[[{"diffs":[[0,"   \r\n   "],[1," //"],[0," require"]],"start1":191,"start2":191,"length1":16,"length2":19},{"diffs":[[0,"ires: [\r\n   "],[1," //"],[0,"     'UserAp"]],"start1":207,"start2":207,"length1":24,"length2":27},{"diffs":[[0,"er'\r\n   "],[1," //"],[0," ],\r\n   "]],"start1":249,"start2":249,"length1":16,"length2":19}]],"length":594,"saved":false}
{"ts":1377600033490,"patch":[[{"diffs":[[0,"       }"],[-1,","],[0,"\r\n      "],[1,"  // ,"],[0,"  autoSy"]],"start1":543,"start2":543,"length1":25,"length2":30}]],"length":599,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377615922147,"patch":[[{"diffs":[[0,"ser',{  "],[-1,"\r"],[0,"\n    ext"]],"start1":32,"start2":32,"length1":17,"length2":16},{"diffs":[[0,".Store',"],[-1,"\r"],[0,"\n    mod"]],"start1":65,"start2":65,"length1":17,"length2":16},{"diffs":[[0,".user.User',"],[-1,"\r"],[0,"\n    alias: "]],"start1":98,"start2":98,"length1":25,"length2":24},{"diffs":[[0,"e.user',"],[-1,"\r"],[0,"\n    sto"]],"start1":127,"start2":127,"length1":17,"length2":16},{"diffs":[[0,"'Users',"],[-1,"\r"],[0,"\n    aut"]],"start1":149,"start2":149,"length1":17,"length2":16},{"diffs":[[0,"rue,"],[-1,"\r\n    \r\n    \r\n    //"],[1,"\n\n   "],[0," req"]],"start1":173,"start2":173,"length1":28,"length2":13},{"diffs":[[0,"uires: ["],[-1,"\r"],[0,"\n   "],[-1," //"],[0,"     'Us"]],"start1":186,"start2":186,"length1":24,"length2":20},{"diffs":[[0,"ser'"],[-1,"\r"],[0,"\n   "],[-1," //"],[0," ],"],[-1,"\r"],[0,"\n   "]],"start1":224,"start2":224,"length1":20,"length2":15},{"diffs":[[0,"        "],[-1,"\r"],[0,"\n    pro"]],"start1":240,"start2":240,"length1":17,"length2":16},{"diffs":[[0,"proxy: {"],[-1,"\r"],[0,"\n       "]],"start1":253,"start2":253,"length1":17,"length2":16},{"diffs":[[0," 'ajax',"],[-1,"\r"],[0,"\n       "]],"start1":275,"start2":275,"length1":17,"length2":16},{"diffs":[[0,"rl:'"],[1,"../js/UserApp/mockData/"],[0,"user"],[1,"s"],[0,".json',"],[-1,"\r"],[0,"\n   "]],"start1":293,"start2":293,"length1":20,"length2":43},{"diffs":[[0,"    reader:{"],[-1,"\r"],[0,"\n           "]],"start1":337,"start2":337,"length1":25,"length2":24},{"diffs":[[0,"    type:'json',"],[-1,"\r"],[0,"\n            suc"]],"start1":358,"start2":358,"length1":33,"length2":32},{"diffs":[[0,"success'"],[-1,"\r"],[0,"\n       "]],"start1":404,"start2":404,"length1":17,"length2":16},{"diffs":[[0,"      },"],[-1,"\r"],[0,"\n       "]],"start1":415,"start2":415,"length1":17,"length2":16},{"diffs":[[0,"writer:{"],[-1,"\r"],[0,"\n       "]],"start1":432,"start2":432,"length1":17,"length2":16},{"diffs":[[0,":'json',"],[-1,"\r"],[0,"\n       "]],"start1":457,"start2":457,"length1":17,"length2":16},{"diffs":[[0,"Fields:true,"],[-1,"\r"],[0,"\n           "]],"start1":486,"start2":486,"length1":25,"length2":24},{"diffs":[[0,"e: false"],[-1,"\r"],[0,"\n       "]],"start1":516,"start2":516,"length1":17,"length2":16},{"diffs":[[0,"   }"],[-1,"\r\n        "],[0,"//"],[-1," "],[0,",  a"]],"start1":530,"start2":530,"length1":21,"length2":10},{"diffs":[[0,"rue,"],[-1,"\r"],[0,"\n    }"],[-1,"\r"],[0,"\n});"],[-1,"\r\n\r\n\r"],[1,"\n\n"],[0,"\n"]],"start1":549,"start2":549,"length1":22,"length2":17}]],"length":566,"saved":false}
{"ts":1377615929474,"patch":[[{"diffs":[[0,"e,\n\n"],[-1,"    requires: [\n        'UserApp.model.user.User'\n    ],\n"],[0,"    "]],"start1":175,"start2":175,"length1":65,"length2":8}]],"length":509,"saved":false}
{"ts":1377615941510,"patch":[[{"diffs":[[0,"e,\n\n"],[-1,"            \n"],[0,"    "]],"start1":175,"start2":175,"length1":21,"length2":8}]],"length":496,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377630694868,"patch":[[{"diffs":[[0,"rl:'"],[-1,"../js/UserApp/mockData/"],[0,"user"]],"start1":223,"start2":223,"length1":31,"length2":8}]],"length":473,"saved":false}
