{"ts":1377455521327,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Ext.define('UserApp.view.panel.branch.BranchListPanel',{\n    extend: 'UserApp.core.PanelView',\n    alias: 'widget.UserMGMT.branch.BranchListPanel',\n      \n    bodyPadding: 10,\n    title: 'TITLE2',\n    tools: [{\n        xtype: 'tool',\n        type: 'down'\n    }],\n    items: [{\n        xtype: 'UserMGMT.branch.BranchGrid'\n    }],\n    dockedItems: [{\n        xtype: 'toolbar',\n        dock: 'top',\n        items: [\n            '->', '-',\n            {\n                xtype: 'button',\n                text:  'Add +',\n                disabled: true\n        }]\n    }],\n        \n    initComponent:function(){\n        console.log(' Init branchpanel view ');\n        this.callParent(arguments);\n    }\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":698}]],"length":698}
{"contributors":[],"silentsave":false,"ts":1377476451178,"patch":[[{"diffs":[[0,"Panel',\n    "],[1,"border: false,\n    layout:'fit',"],[0,"  \n"],[-1,""],[0,"    bodyPadd"]],"start1":140,"start2":140,"length1":27,"length2":59},{"diffs":[[0,"nchGrid'"],[1,",\n        border: false,\n        layout:'fit', "],[0,"\n    }],"]],"start1":344,"start2":344,"length1":16,"length2":63},{"diffs":[[0,"ed: "],[-1,"true\n        }]"],[1,"UserApp.config.Runtime.getSomeValue(),\n                baseId: Ext.id() + '-Add-Br'\n        }],\n        listeners: {\n            scope: this,\n            afterrender: function() {\n                alert(1);\n            }\n        }"],[0,"\n   "]],"start1":616,"start2":616,"length1":23,"length2":237},{"diffs":[[0,"}],\n    "],[-1,"    "],[0,"\n    ini"]],"start1":854,"start2":854,"length1":20,"length2":16}]],"length":987,"saved":false}
{"ts":1377476476190,"patch":[[{"diffs":[[0,"        "],[1," //"],[0," afterre"]],"start1":765,"start2":765,"length1":16,"length2":19},{"diffs":[[0,"\n           "],[1," //"],[0,"     alert(1"]],"start1":802,"start2":802,"length1":24,"length2":27},{"diffs":[[0,"\n           "],[1," //"],[0," }\n        }"]],"start1":831,"start2":831,"length1":24,"length2":27}]],"length":996,"saved":false}
{"ts":1377476533318,"patch":[[{"diffs":[[0,"-Add-Br'"],[1,","],[0,"\n       "]],"start1":695,"start2":695,"length1":16,"length2":17},{"diffs":[[0,"r',\n        "],[-1,"}],\n"],[0,"        list"]],"start1":701,"start2":701,"length1":28,"length2":24},{"diffs":[[0,"        "],[1,"    "],[1,"    "],[0,"scope: t"]],"start1":738,"start2":738,"length1":16,"length2":24},{"diffs":[[0,"    "],[-1,"// afterrender: function() {\n            //     alert(1);\n"],[1,"        \n    "],[0,"    "]],"start1":775,"start2":775,"length1":66,"length2":21},{"diffs":[[0,"    "],[-1," //"],[0," }\n "]],"start1":799,"start2":799,"length1":11,"length2":8},{"diffs":[[0," }\n        }"],[1,"],"],[0,"\n    }],\n   "]],"start1":803,"start2":803,"length1":24,"length2":26}]],"length":955,"saved":false}
{"ts":1377476558756,"patch":[[{"diffs":[[0,"-Add-Br'"],[-1,","],[0,"\n       "]],"start1":695,"start2":695,"length1":17,"length2":16},{"diffs":[[0,"            "],[1,"// afterrender: function() {\n                    //     alert(1);\n                    // }"],[0,"\n           "]],"start1":774,"start2":774,"length1":24,"length2":114}]],"length":1044,"saved":false}
{"ts":1377476598271,"patch":[[{"diffs":[[0,": this,\n"],[1,"                    click: {\n                        element: 'el', //bind to the underlying el property on the panel\n                        fn: function(){ console.log('click el'); }\n                    },\n"],[0,"        "]],"start1":758,"start2":758,"length1":16,"length2":224}]],"length":1252,"saved":false}
{"ts":1377476603574,"patch":[[{"diffs":[[0,"-Add-Br'"],[1,","],[0,"\n       "]],"start1":695,"start2":695,"length1":16,"length2":17}]],"length":1253,"saved":false}
{"ts":1377476611444,"patch":[[{"diffs":[[0,"       }"],[-1,","],[0,"\n       "]],"start1":965,"start2":965,"length1":17,"length2":16}]],"length":1252,"saved":false}
{"ts":1377476712432,"patch":[[{"diffs":[[0,"(){ "],[-1,"console.log('click el');"],[1,"\n                            \n                            \n                            console.log('click el'); \n                            \n                       "],[0," }\n "]],"start1":921,"start2":921,"length1":32,"length2":173}]],"length":1393,"saved":false}
{"ts":1377476797290,"patch":[[{"diffs":[[0,"               \n"],[1,"                            Ext.create('UserApp',{\n                                \n                                \n                            })\n"],[0,"                "]],"start1":939,"start2":939,"length1":32,"length2":180}]],"length":1541,"saved":false}
{"ts":1377476834177,"patch":[[{"diffs":[[0,"'UserApp"],[1,".view.window.user.AddUserWindow"],[0,"',{\n    "]],"start1":994,"start2":994,"length1":16,"length2":47}]],"length":1572,"saved":false}
{"ts":1377477015957,"patch":[[{"diffs":[[0,"nchGrid'"],[-1,","],[0,"\n       "],[1," //"],[0," border:"]],"start1":344,"start2":344,"length1":25,"length2":27},{"diffs":[[0,"\n       "],[1," //"],[0," layout:"]],"start1":378,"start2":378,"length1":16,"length2":19}]],"length":1577,"saved":false}
{"ts":1377477101789,"patch":[[{"diffs":[[0,"nchGrid'"],[1,",\n        title:''"],[0,"\n       "]],"start1":344,"start2":344,"length1":16,"length2":34}]],"length":1595,"saved":false}
{"ts":1377477211217,"patch":[[{"diffs":[[0,"e: '"],[-1,"TITLE2"],[0,"',\n "]],"start1":216,"start2":216,"length1":14,"length2":8}]],"length":1589,"saved":false}
{"ts":1377477237322,"patch":[[{"diffs":[[0,"title: '"],[1,"TITLE2"],[0,"',\n    t"]],"start1":212,"start2":212,"length1":16,"length2":22}]],"length":1595,"saved":false}
{"ts":1377477244680,"patch":[[{"diffs":[[0," title:'"],[1,"s"],[0,"'\n      "]],"start1":361,"start2":361,"length1":16,"length2":17}]],"length":1596,"saved":false}
{"ts":1377477273960,"patch":[[{"diffs":[[0," title:'"],[-1,"s"],[0,"'\n      "]],"start1":361,"start2":361,"length1":17,"length2":16}]],"length":1595,"saved":false}
{"ts":1377477342549,"patch":[[{"diffs":[[0,"        "],[1," //"],[0," Ext.cre"]],"start1":997,"start2":997,"length1":16,"length2":19},{"diffs":[[0,"        "],[1," //"],[0," })\n    "]],"start1":1148,"start2":1148,"length1":16,"length2":19}]],"length":1601,"saved":false}
{"ts":1377477374015,"patch":[[{"diffs":[[0,"        "],[-1," //"],[0," Ext.cre"]],"start1":997,"start2":997,"length1":19,"length2":16},{"diffs":[[0,"    "],[-1,"// })"],[1,"}).show();"],[0,"\n   "]],"start1":1150,"start2":1150,"length1":13,"length2":18}]],"length":1603,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377480731775,"patch":[[{"diffs":[[0,"    "],[-1,"title:''"],[1,"store: {\n            type: 'report.month'\n        }"],[0,"\n   "]],"start1":358,"start2":358,"length1":16,"length2":59}]],"length":1646,"saved":false}
{"ts":1377480790038,"patch":[[{"diffs":[[0,"e: '"],[-1,"report.mont"],[1,"branch.Branc"],[0,"h'\n "]],"start1":386,"start2":386,"length1":19,"length2":20}]],"length":1647,"saved":false}
{"ts":1377480854790,"patch":[[{"diffs":[[0,"wn'\n    }],\n"],[1,"      requires: [ 'UserApp.store.branch.Branch' ],\n"],[0,"    items: ["]],"start1":283,"start2":283,"length1":24,"length2":75},{"diffs":[[0," type: '"],[1,"UserApp.store."],[0,"branch.B"]],"start1":433,"start2":433,"length1":16,"length2":30}]],"length":1712,"saved":false}
{"ts":1377480959252,"patch":[[{"diffs":[[0,"\n       "],[1," //"],[0," store: "]],"start1":404,"start2":404,"length1":16,"length2":19},{"diffs":[[0,"e: {\n       "],[1," //"],[0,"     type: '"]],"start1":420,"start2":420,"length1":24,"length2":27},{"diffs":[[0,"nch'\n       "],[1," //"],[0," }\n        /"]],"start1":471,"start2":471,"length1":24,"length2":27}]],"length":1721,"saved":false}
{"ts":1377481053081,"patch":[[{"diffs":[[0,"h'\n        // }\n"],[1,"        //  store: {\n        //     type: 'branch.Branch',\n        //     pageSize: 6,\n        //     sorters: [\n        //         {\n        //             property: 'CreatedDate',\n        //             direction: 'DESC'\n        //         }\n        //     ]\n        // }\n"],[0,"        // borde"]],"start1":473,"start2":473,"length1":32,"length2":306}]],"length":1995,"saved":false}
{"ts":1377481436469,"patch":[[{"diffs":[[0,"E2',"],[-1,"\n"],[0,"  "],[-1,"  tools: [{\n        xtype: 'tool',\n        type: 'down'\n    }],\n     "],[1,"\n    //"],[0," req"]],"start1":224,"start2":224,"length1":80,"length2":17}]],"length":1932,"saved":false}
