{"ts":1377125784502,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377125889802,"patch":[[{"diffs":[[1," Ext.create('Ext.container.Viewport', {\r\n    layout: 'border',\r\n\titems: [{\r\n\t\tregion: 'north',\r\n\t\thtml: '<h1 class=\"x-panel-header\">Page Title</h1>',\r\n\t\tborder: false,\r\n\t\tmargins: '0 0 5 0'\r\n\t}, {\r\n\t\tregion: 'west',\r\n\t\tcollapsible: true,\r\n\t\ttitle: 'Navigation',\r\n\t\twidth: 150\r\n\t\t// could use a TreePanel or AccordionLayout for navigational items\r\n\t}, {\r\n\t\tregion: 'south',\r\n\t\ttitle: 'South Panel',\r\n\t\tcollapsible: true,\r\n\t\thtml: 'Information goes here',\r\n\t\tsplit: true,\r\n\t\theight: 100,\r\n\t\tminHeight: 100\r\n\t}, {\r\n\t\tregion: 'east',\r\n\t\ttitle: 'East Panel',\r\n\t\tcollapsible: true,\r\n\t\tsplit: true,\r\n\t\twidth: 150\r\n\t}, {\r\n\t\tregion: 'center',\r\n\t\txtype: 'tabpanel', // TabPanel itself has no title\r\n\t\tactiveTab: 0,      // First tab active by default\r\n\t\titems: {\r\n\t\t\ttitle: 'Default Tab',\r\n\t\t\thtml: 'The first tab\\'s content. Others may be added dynamically'\r\n\t\t}\r\n\t}]\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":863}]],"length":863,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377128186590,"patch":[[{"diffs":[[0,"0 0 5 0'\r\n\t}"],[1,"]\r\n});\r\n\r\n/*"],[0,", {\r\n"],[-1,"\t"],[1,"    "],[0,"\tregion: 'we"]],"start1":181,"start2":181,"length1":30,"length2":45},{"diffs":[[0,"ly'\r\n\t\t}\r\n\t}"],[-1,"]\r\n});"],[1,"*/"]],"start1":860,"start2":860,"length1":18,"length2":14}]],"length":874,"saved":false}
{"ts":1377128196185,"patch":[[{"diffs":[[0,");\r\n\r\n/*"],[1,"\r\n "],[0,", {\r\n   "]],"start1":197,"start2":197,"length1":16,"length2":19},{"diffs":[[0,"\n\t\t}\r\n\t}"],[1,"\r\n"],[0,"*/"]],"start1":867,"start2":867,"length1":10,"length2":12}]],"length":879,"saved":false}
{"ts":1377128330677,"patch":[[{"diffs":[[1," Ext.require('Ext.container.Viewport');\r\n \r\n"],[0," Ext.cre"]],"start1":0,"start2":0,"length1":8,"length2":52},{"diffs":[[0,"\n});\r\n\r\n"],[1,"\r\n\r\n"],[0,"/*\r\n , {"]],"start1":239,"start2":239,"length1":16,"length2":20}]],"length":927,"saved":false}
{"ts":1377128367782,"patch":[[{"diffs":[[0,"iewport'"],[-1,");\r\n"],[1,",function(){\r\n    "],[0," \r\n Ext."]],"start1":29,"start2":29,"length1":20,"length2":34},{"diffs":[[0,"rder',\r\n"],[-1,"\t"],[1,"    "],[0,"items: ["]],"start1":114,"start2":114,"length1":17,"length2":20},{"diffs":[[0,"\t}]\r\n});"],[1,"    \r\n     \r\n     })\r\n \r\n "],[0,"\r\n\r\n\r\n\r\n"]],"start1":252,"start2":252,"length1":16,"length2":42}]],"length":970,"saved":false}
{"ts":1377128388850,"patch":[[{"diffs":[[0,"\n     \r\n"],[1,"        "],[0," Ext.cre"]],"start1":50,"start2":50,"length1":16,"length2":24},{"diffs":[[0,"ewport', {\r\n"],[1,"        "],[0,"    layout: "]],"start1":95,"start2":95,"length1":24,"length2":32},{"diffs":[[0,"rder',\r\n"],[1,"        "],[0,"    item"]],"start1":130,"start2":130,"length1":16,"length2":24},{"diffs":[[0,"ms: [{\r\n"],[1,"        "],[0,"\t\tregion"]],"start1":153,"start2":153,"length1":16,"length2":24},{"diffs":[[0,"orth',\r\n"],[1,"        "],[0,"\t\thtml: "]],"start1":181,"start2":181,"length1":16,"length2":24},{"diffs":[[0,"/h1>',\r\n"],[1,"        "],[0,"\t\tborder"]],"start1":244,"start2":244,"length1":16,"length2":24},{"diffs":[[0,"false,\r\n"],[1,"        "],[0,"\t\tmargin"]],"start1":270,"start2":270,"length1":16,"length2":24},{"diffs":[[0,"0'\r\n"],[-1,"\t}]\r\n"],[1,"        \t}]\r\n        "],[0,"}); "]],"start1":304,"start2":304,"length1":13,"length2":29},{"diffs":[[0,"\n     \r\n"],[-1,"     "],[0,"})\r\n \r\n "]],"start1":337,"start2":337,"length1":21,"length2":16}]],"length":1037,"saved":false}
{"ts":1377128449094,"patch":[[{"diffs":[[1,"/*"],[0," Ext.require"]],"start1":0,"start2":0,"length1":12,"length2":14},{"diffs":[[0,"    \r\n})"],[1,"*/"],[0,"\r\n \r\n \r\n"]],"start1":341,"start2":341,"length1":16,"length2":18}]],"length":1041,"saved":false}
{"ts":1377128537256,"patch":[[{"diffs":[[-1,"/*"],[1,"\r\n"],[0," Ext."],[1,"c"],[0,"re"],[-1,"quir"],[1,"at"],[0,"e('E"]],"start1":0,"start2":0,"length1":17,"length2":16},{"diffs":[[0,"rt',"],[-1,"function(){\r\n     \r\n         Ext.create("],[1," {\r\n    require: ["],[0,"'Ext"]],"start1":35,"start2":35,"length1":48,"length2":26},{"diffs":[[0,"ort'"],[-1,", {\r\n        "],[1,"],\r\n"],[0,"    "]],"start1":77,"start2":77,"length1":21,"length2":12},{"diffs":[[0,"',\r\n"],[-1,"            "],[1,"\t"],[0,"item"]],"start1":104,"start2":104,"length1":20,"length2":9},{"diffs":[[0,"ms: [{\r\n"],[-1,"        "],[0,"\t\tregion"]],"start1":112,"start2":112,"length1":24,"length2":16},{"diffs":[[0,"orth',\r\n"],[-1,"        "],[0,"\t\thtml: "]],"start1":132,"start2":132,"length1":24,"length2":16},{"diffs":[[0,"/h1>',\r\n"],[-1,"        "],[0,"\t\tborder"]],"start1":187,"start2":187,"length1":24,"length2":16},{"diffs":[[0,"false,\r\n"],[-1,"        "],[0,"\t\tmargin"]],"start1":205,"start2":205,"length1":24,"length2":16},{"diffs":[[0,"0'\r\n"],[-1,"        \t}]\r\n        });    \r\n     \r\n})*/\r\n \r\n "],[1,"\t}]\r\n});"],[0,"\r\n\r\n"]],"start1":231,"start2":231,"length1":55,"length2":16}]],"length":927,"saved":false}
{"ts":1377128541226,"patch":[[{"diffs":[[-1,"\r\n "],[0,"Ext.crea"]],"start1":0,"start2":0,"length1":11,"length2":8}]],"length":924,"saved":false}
{"ts":1377128762349,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    require: ['Ext.container.Viewport'],\r\n"],[0,"    "]],"start1":36,"start2":36,"length1":50,"length2":8},{"diffs":[[0,"rder',\r\n"],[-1,"\t"],[1,"    "],[0,"items: ["]],"start1":55,"start2":55,"length1":17,"length2":20},{"diffs":[[0,"ms: [{\r\n"],[-1,"\t\t"],[1,"        "],[0,"region: "]],"start1":70,"start2":70,"length1":18,"length2":24},{"diffs":[[0,"orth',\r\n"],[-1,"\t\t"],[1,"        "],[0,"html: '<"]],"start1":96,"start2":96,"length1":18,"length2":24},{"diffs":[[0,"/h1>',\r\n"],[-1,"\t\t"],[1,"        "],[0,"border: "]],"start1":157,"start2":157,"length1":18,"length2":24},{"diffs":[[0,"false,\r\n"],[-1,"\t\t"],[1,"        "],[0,"margins:"]],"start1":181,"start2":181,"length1":18,"length2":24},{"diffs":[[0,"0'\r\n"],[-1,"\t}]\r\n});\r\n\r\n\r\n\r\n/*\r\n "],[1,"    }"],[0,", {\r"]],"start1":213,"start2":213,"length1":29,"length2":13},{"diffs":[[0," {\r\n    "],[-1,"\t"],[1,"    "],[0,"region: "]],"start1":223,"start2":223,"length1":17,"length2":20},{"diffs":[[0,"n: 'west',\r\n"],[-1,"\t\t"],[1,"        "],[0,"collapsible:"]],"start1":240,"start2":240,"length1":26,"length2":32},{"diffs":[[0," true,\r\n"],[-1,"\t\t"],[1,"        "],[0,"title: '"]],"start1":272,"start2":272,"length1":18,"length2":24},{"diffs":[[0,"tion',\r\n"],[-1,"\t\t"],[1,"        "],[0,"width: 1"]],"start1":302,"start2":302,"length1":18,"length2":24},{"diffs":[[0,"h: 150\r\n"],[-1,"\t\t"],[1,"        "],[0,"// could"]],"start1":322,"start2":322,"length1":18,"length2":24},{"diffs":[[0," items\r\n"],[-1,"\t"],[1,"    "],[0,"}, {\r\n"],[-1,"\t\t"],[1,"        "],[0,"region: "]],"start1":398,"start2":398,"length1":25,"length2":34},{"diffs":[[0,": 'south',\r\n"],[-1,"\t\t"],[1,"        "],[0,"title: 'Sout"]],"start1":430,"start2":430,"length1":26,"length2":32},{"diffs":[[0,"'South Panel',\r\n"],[-1,"\t\t"],[1,"        "],[0,"collapsible: tru"]],"start1":457,"start2":457,"length1":34,"length2":40},{"diffs":[[0," true,\r\n"],[-1,"\t\t"],[1,"        "],[0,"html: 'I"]],"start1":493,"start2":493,"length1":18,"length2":24},{"diffs":[[0,"here',\r\n"],[-1,"\t\t"],[1,"        "],[0,"split: t"]],"start1":533,"start2":533,"length1":18,"length2":24},{"diffs":[[0," true,\r\n"],[-1,"\t\t"],[1,"        "],[0,"height: "]],"start1":555,"start2":555,"length1":18,"length2":24},{"diffs":[[0,": 100,\r\n"],[-1,"\t\t"],[1,"        "],[0,"minHeigh"]],"start1":577,"start2":577,"length1":18,"length2":24},{"diffs":[[0,"t: 100\r\n"],[-1,"\t"],[1,"    "],[0,"}, {\r\n"],[-1,"\t\t"],[1,"        "],[0,"region: "]],"start1":601,"start2":601,"length1":25,"length2":34},{"diffs":[[0,"east',\r\n"],[-1,"\t\t"],[1,"        "],[0,"title: '"]],"start1":636,"start2":636,"length1":18,"length2":24},{"diffs":[[0,"anel',\r\n"],[-1,"\t\t"],[1,"        "],[0,"collapsi"]],"start1":666,"start2":666,"length1":18,"length2":24},{"diffs":[[0," true,\r\n"],[-1,"\t\t"],[1,"        "],[0,"split: t"]],"start1":694,"start2":694,"length1":18,"length2":24},{"diffs":[[0," true,\r\n"],[-1,"\t\t"],[1,"        "],[0,"width: 1"]],"start1":716,"start2":716,"length1":18,"length2":24},{"diffs":[[0,"50\r\n"],[-1,"\t"],[1,"    "],[0,"}, {\r\n"],[-1,"\t\t"],[1,"        "],[0,"regi"]],"start1":740,"start2":740,"length1":17,"length2":26},{"diffs":[[0,"nter',\r\n"],[-1,"\t\t"],[1,"        "],[0,"xtype: '"]],"start1":773,"start2":773,"length1":18,"length2":24},{"diffs":[[0," title\r\n"],[-1,"\t\t"],[1,"        "],[0,"activeTa"]],"start1":833,"start2":833,"length1":18,"length2":24},{"diffs":[[0,"efault\r\n"],[-1,"\t\t"],[1,"        "],[0,"items: {"]],"start1":892,"start2":892,"length1":18,"length2":24},{"diffs":[[0,"ems: {\r\n"],[-1,"\t\t\t"],[1,"            "],[0,"title: '"]],"start1":910,"start2":910,"length1":19,"length2":28},{"diffs":[[0,"',\r\n"],[-1,"\t\t\t"],[1,"            "],[0,"html"]],"start1":949,"start2":949,"length1":11,"length2":20},{"diffs":[[0,"y'\r\n"],[-1,"\t\t}\r\n\t}\r\n*/"],[1,"        }\r\n    }]\r\n});"]],"start1":1028,"start2":1028,"length1":15,"length2":26}]],"length":1054,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377265591199,"patch":[[{"diffs":[[1,"//Ext.require(\n//    'UserApp.controller.ui.AcePanelMain' ,\n//    function(e){\n        "],[0,"Ext.create('"]],"start1":0,"start2":0,"length1":12,"length2":99},{"diffs":[[0,"port', {"],[-1,"\r"],[0,"\n"],[1,"        "],[0,"    layo"]],"start1":117,"start2":117,"length1":18,"length2":25},{"diffs":[[0,"er',"],[-1,"\r\n    items: [{\r\n"],[1,"\n            renderTo: document.getElementById('User-App'),\n            items: [\n                {\n            "],[0,"    "]],"start1":151,"start2":151,"length1":25,"length2":119},{"diffs":[[0,"n: '"],[-1,"north"],[1,"center"],[0,"',"],[-1,"\r"],[0,"\n   "]],"start1":279,"start2":279,"length1":16,"length2":16},{"diffs":[[0,"    "],[-1,"html: '<h1 class=\"x-panel-header\">Page Title</h1>"],[1,"            xtype: 'panel',\n                    title: 'ACE Menu - User Maintenance"],[0,"',"],[-1,"\r"],[0,"\n   "]],"start1":296,"start2":296,"length1":60,"length2":93},{"diffs":[[0,"    "],[-1,"border: false,\r\n        margins: '0 0 5 0'\r\n"],[1,"            layout: 'anchor',\n\n                    tools: [\n                   "],[0,"    "],[-1,"},"],[0," {"],[-1,"\r"],[0,"\n   "]],"start1":390,"start2":390,"length1":61,"length2":93},{"diffs":[[0,"    "],[-1,"region: 'west',\r\n        collapsible: true,\r\n"],[1,"                    xtype: 'tool',\n                    "],[0,"    "]],"start1":484,"start2":484,"length1":53,"length2":63},{"diffs":[[0,"   t"],[-1,"itl"],[1,"yp"],[0,"e: '"],[-1,"Navigation',\r\n        width: 150\r\n        // could use a TreePanel or AccordionLayout for navigational i"],[1,"gear'\n                        }\n                    ],\n                    items:[\n                        {\n                            xtype: 'UserMGMTAcePanelMain' ,\n                            anchor: '100% 100%'  //anchor: '-150 100%'\n                        }\n                    ],\n                    dockedI"],[0,"tems"],[-1,"\r"],[1,": ["],[0,"\n    "],[-1,"}, {\r\n        region: 'south"],[1,"                    {\n                            xtype: 'toolbar',\n                            dock: 'bottom"],[0,"',"],[-1,"\r"],[0,"\n   "]],"start1":548,"start2":548,"length1":160,"length2":453},{"diffs":[[0,"    "],[-1,"title: 'South Panel"],[1,"                    items: [\n                                {\n                                    xtype: 'button"],[0,"',"],[-1,"\r"],[0,"\n   "]],"start1":1002,"start2":1002,"length1":30,"length2":123},{"diffs":[[0,"        "],[-1,"collapsi"],[1,"                            disa"],[0,"ble"],[1,"d"],[0,": true,"],[-1,"\r"],[0,"\n       "]],"start1":1122,"start2":1122,"length1":35,"length2":59},{"diffs":[[0,"    "],[-1,"html: 'Information goes here"],[1,"                            text: 'Save Changes'\n                                },'-',\n                                {\n                                    xtype: 'button"],[0,"',"],[-1,"\r"],[0,"\n   "]],"start1":1178,"start2":1178,"length1":39,"length2":182},{"diffs":[[0,"n',\n        "],[-1,"split"],[1,"                            disabled"],[0,": true,"],[-1,"\r"],[0,"\n        hei"]],"start1":1353,"start2":1353,"length1":37,"length2":67},{"diffs":[[0,"    "],[-1,"height: 100,\r\n        minHeight: 100\r\n    }, {\r\n        region: 'east',\r\n        title: 'East Panel',\r\n        collapsi"],[1,"                            text: 'Reset Changes'\n                                },'-',\n                                {\n                                    xtype: 'button',\n                                    disa"],[0,"ble"],[1,"d"],[0,": true,"],[-1,"\r"],[0,"\n   "]],"start1":1413,"start2":1413,"length1":138,"length2":235},{"diffs":[[0,"    "],[-1,"split: true,\r\n        width: 150\r\n    }, {\r\n        region: 'center',\r\n        xtype: 'tabpanel', // TabPanel itself has no title\r\n        activeTab: 0,      // First tab active by default\r\n        items:"],[1,"                            text: 'Reset Password'\n                                },'-',\n                                {\n                                    xtype: 'button',\n                                    disabled: true,\n                                    text: 'Disable User'\n                                },'-',\n                               "],[0," {"],[-1,"\r"],[0,"\n   "]],"start1":1649,"start2":1649,"length1":215,"length2":366},{"diffs":[[0,"    "],[-1,"title: 'Default Tab"],[1,"                        xtype: 'button"],[0,"',"],[-1,"\r"],[0,"\n   "]],"start1":2020,"start2":2020,"length1":30,"length2":48},{"diffs":[[0,"    "],[-1,"html: 'The first tab\\'s content. Others may be added dynamically'\r\n        }\r\n    }]\r\n"],[1,"                        disabled: true,\n                                    text: 'Delete User'\n                                }\n                            ]\n                        }\n                    ]\n                }]\n        });\n//"],[0,"});"]],"start1":2073,"start2":2073,"length1":93,"length2":248}]],"length":2321,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377304012361,"patch":[[{"diffs":[[-1,"//Ext.require(\n//    'UserApp.controller.ui.AcePanelMain' ,\n//    function(e){\n        "],[1,"\n"],[0,"Ext."]],"start1":0,"start2":0,"length1":91,"length2":5},{"diffs":[[0,"ort', {\n"],[-1,"        "],[0,"    layo"]],"start1":32,"start2":32,"length1":24,"length2":16},{"diffs":[[0,": 'border',\n"],[-1,"        "],[0,"    renderTo"]],"start1":50,"start2":50,"length1":32,"length2":24},{"diffs":[[0,"-App'),\n"],[-1,"        "],[0,"    item"]],"start1":105,"start2":105,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1,"       "],[-1," "],[0,"{\n"],[-1,"        "],[0,"        "]],"start1":126,"start2":126,"length1":34,"length2":18},{"diffs":[[0,"            "],[-1,"        "],[0,"xtype: 'pane"]],"start1":166,"start2":166,"length1":32,"length2":24},{"diffs":[[0,"    "],[-1,"  "],[-1,"      "],[0,"title: '"],[-1,"ACE Menu - User Maintenance',\n      "],[1,"',\n"],[0,"    "]],"start1":202,"start2":202,"length1":60,"length2":19},{"diffs":[[0,"        "],[-1,"  "],[0,"layout: "]],"start1":221,"start2":221,"length1":18,"length2":16},{"diffs":[[0,"chor',\n\n"],[-1,"        "],[0,"        "]],"start1":240,"start2":240,"length1":24,"length2":16},{"diffs":[[0,"            "],[-1,"        "],[0,"{\n          "]],"start1":273,"start2":273,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1," "],[-1,"       "],[0,"xtype: 'tool"]],"start1":295,"start2":295,"length1":32,"length2":24},{"diffs":[[0,"        "],[-1,"        "],[0,"type: 'g"]],"start1":334,"start2":334,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1,"     "],[-1,"   }\n       "],[1,"}\n"],[0,"        "]],"start1":363,"start2":363,"length1":33,"length2":18},{"diffs":[[0,"            "],[-1," "],[0,"],\n"],[-1,"        "],[0,"            "]],"start1":373,"start2":373,"length1":36,"length2":27},{"diffs":[[0,"        "],[-1,"        {\n        "],[1,"{\n"],[0,"        "]],"start1":416,"start2":416,"length1":34,"length2":18},{"diffs":[[0,"e: '"],[-1,"UserMGMTAcePanelMain"],[0,"' ,\n"]],"start1":450,"start2":450,"length1":28,"length2":8},{"diffs":[[0,"        "],[-1,"   "],[-1,"     "],[0,"anchor: "]],"start1":470,"start2":470,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1,"        }\n      "],[1,"}\n"],[0,"        "]],"start1":529,"start2":529,"length1":32,"length2":18},{"diffs":[[0,"            "],[-1,"  "],[0,"],\n"],[-1,"        "],[0,"            "]],"start1":539,"start2":539,"length1":37,"length2":27},{"diffs":[[0,"            "],[-1,"        "],[0,"{\n          "]],"start1":585,"start2":585,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1," "],[-1,"       "],[0,"xtype: 'tool"]],"start1":607,"start2":607,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"        "],[0,"dock: 'botto"]],"start1":645,"start2":645,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"     "],[-1,"   "],[0,"items: [\n   "]],"start1":681,"start2":681,"length1":32,"length2":24},{"diffs":[[0,"        "],[-1,"        {\n        "],[1,"{\n"],[0,"        "]],"start1":718,"start2":718,"length1":34,"length2":18},{"diffs":[[0,"            "],[-1,"        "],[0,"disabled: tr"]],"start1":789,"start2":789,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"        "],[0,"text: 'Save "]],"start1":833,"start2":833,"length1":32,"length2":24},{"diffs":[[0,": 'Save "],[-1,"Changes'\n        "],[1,"'\n"],[0,"        "]],"start1":849,"start2":849,"length1":33,"length2":18},{"diffs":[[0,"     },'-',\n"],[-1,"        "],[0,"            "]],"start1":878,"start2":878,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"        "],[0,"xtype: 'butt"]],"start1":932,"start2":932,"length1":32,"length2":24},{"diffs":[[0,": 'button',\n"],[-1,"        "],[0,"            "]],"start1":949,"start2":949,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"        "],[0,"text: 'Reset"]],"start1":1021,"start2":1021,"length1":32,"length2":24},{"diffs":[[0,"set "],[-1,"Changes'\n        "],[1,"'\n"],[0,"    "]],"start1":1042,"start2":1042,"length1":25,"length2":10},{"diffs":[[0,"        "],[-1,"        {\n        "],[1,"{\n"],[0,"        "]],"start1":1095,"start2":1095,"length1":34,"length2":18},{"diffs":[[0,"            "],[-1,"   "],[-1,"     "],[0,"disabled: tr"]],"start1":1166,"start2":1166,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"        "],[0,"text: 'Reset"]],"start1":1210,"start2":1210,"length1":32,"length2":24},{"diffs":[[0,"set "],[-1,"Password'\n        "],[1,"'\n"],[0,"    "]],"start1":1231,"start2":1231,"length1":26,"length2":10},{"diffs":[[0,"            "],[-1,"        {\n  "],[1,"{\n"],[0,"            "]],"start1":1280,"start2":1280,"length1":36,"length2":26},{"diffs":[[0,"                "],[-1,"      "],[0,"xtype: 'button',"]],"start1":1306,"start2":1306,"length1":38,"length2":32},{"diffs":[[0,"            "],[-1,"        "],[0,"disabled: tr"]],"start1":1355,"start2":1355,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"     "],[-1,"   "],[0,"text: 'Disab"]],"start1":1399,"start2":1399,"length1":32,"length2":24},{"diffs":[[0,"Disable "],[-1,"User'\n   "],[1,"'\n"],[0,"        "]],"start1":1418,"start2":1418,"length1":25,"length2":18},{"diffs":[[0,"                "],[-1,"     "],[0,"},'-',\n         "]],"start1":1436,"start2":1436,"length1":37,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[-1,"    {\n        "],[1,"{\n"],[0,"        "]],"start1":1475,"start2":1475,"length1":34,"length2":18},{"diffs":[[0,"            "],[-1,"       "],[-1," "],[0,"disabled: tr"]],"start1":1546,"start2":1546,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"        "],[0,"text: 'Delet"]],"start1":1590,"start2":1590,"length1":32,"length2":24},{"diffs":[[0,"ete "],[-1,"User'\n                                }\n                            ]"],[1,"'"],[0,"\n   "]],"start1":1612,"start2":1612,"length1":77,"length2":9},{"diffs":[[0,"       }"],[1,"\n            "],[0,"]\n      "]],"start1":1675,"start2":1675,"length1":16,"length2":29},{"diffs":[[0,"   }"],[-1,");\n//"],[1,"]\n"],[0,"});"]],"start1":1703,"start2":1703,"length1":12,"length2":9}]],"length":1712,"saved":false}
