{"ts":1377383589274,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377383662652,"patch":[[{"diffs":[[1,"Ext.define('UserApp.controller.ui.AddNewBranch',{\n    extend:'UserApp.core.Controller',\n\n    views: ['form.AddNewBranch'],\n\n    init: function() {\n        console.log(' init AddNewBranch  ctrl ');\n    }\n});\n\n/*\nExt.define('UserApp.controller.ui.BranchDetails',{\n    extend:'UserApp.core.Controller',\n\n    views: ['form.BranchDetails'],\n\n    init: function() {\n        console.log(' init BranchDetails ctrl ');\n    }\n});\n*/"]],"start1":0,"start2":0,"length1":0,"length2":422}]],"length":422,"saved":false}
{"ts":1377383751192,"patch":[[{"diffs":[[0,"ller.ui."],[-1,"AddNew"],[0,""],[1,""],[0,"Branch',"]],"start1":26,"start2":26,"length1":22,"length2":16},{"diffs":[[0,".Add"],[-1,"New"],[0,"Branch'"],[-1,"],\n\n    init: function() {\n        console.log(' init AddNewBranch  ctrl ');\n    }\n});\n\n/*\nExt.define('UserApp.controller.ui.BranchDetails',{\n    extend:'UserApp.core.Controller',\n\n    views: ["],[1,","],[0,"'for"]],"start1":100,"start2":100,"length1":211,"length2":16},{"diffs":[[0,"t Branch"],[-1,"Details"],[1," "],[0," ctrl ')"]],"start1":184,"start2":184,"length1":23,"length2":17},{"diffs":[[0,"});\n"],[-1,"*/"],[1,"\n"]],"start1":209,"start2":209,"length1":6,"length2":5}]],"length":214,"saved":false}
{"ts":1377383805762,"patch":[[{"diffs":[[0," ['form."],[1,"branch."],[0,"AddBranc"]],"start1":93,"start2":93,"length1":16,"length2":23},{"diffs":[[0,"','form."],[1,"branch."],[0,"BranchDe"]],"start1":117,"start2":117,"length1":16,"length2":23},{"diffs":[[0,"Details'"],[1,",'grid.branch.BranchList'"],[0,"],\n\n    "]],"start1":138,"start2":138,"length1":16,"length2":41}]],"length":253,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377388435985,"patch":[[{"diffs":[[0,"nch."],[-1,"Add"],[1,"Create"],[0,"Bran"]],"start1":104,"start2":104,"length1":11,"length2":14}]],"length":256,"saved":false}
{"ts":1377388485250,"patch":[[{"diffs":[[0,"ller.ui."],[1,"branch."],[0,"Branch',"]],"start1":26,"start2":26,"length1":16,"length2":23}]],"length":263,"saved":false}
{"ts":1377388518246,"patch":[[{"diffs":[[0,"ller.ui."],[-1,"branch."],[0,"Branch',"]],"start1":26,"start2":26,"length1":23,"length2":16}]],"length":256,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377388565403,"patch":[[{"diffs":[[0," Branch "],[-1," "],[0,"ctrl ');"]],"start1":227,"start2":227,"length1":17,"length2":16}]],"length":255,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377391011434,"patch":[[{"diffs":[[0,"anch"],[-1,"List"],[1,"Grid"],[0,"'],\n"]],"start1":165,"start2":165,"length1":12,"length2":12}]],"length":255,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377391466127,"patch":[[{"diffs":[[0,"UserApp."],[1,"controller."],[0,"core.Con"]],"start1":56,"start2":56,"length1":16,"length2":27}]],"length":266,"saved":false}
{"ts":1377391513410,"patch":[[{"diffs":[[0,"UserApp."],[-1,"controller."],[0,"core.Con"]],"start1":56,"start2":56,"length1":27,"length2":16}]],"length":255,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377391666153,"patch":[[{"diffs":[[0,"iews: ['"],[1,"grid.branch.BranchGrid'  /*'"],[0,"form.bra"]],"start1":88,"start2":88,"length1":16,"length2":44},{"diffs":[[0,"ls',"],[-1,"'grid.branch.BranchGrid'"],[1,"*/"],[0,"],\n\n"]],"start1":174,"start2":174,"length1":32,"length2":10}]],"length":261,"saved":false}
{"ts":1377391677802,"patch":[[{"diffs":[[0,"rid'  /*"],[1,","],[0,"'form.br"]],"start1":115,"start2":115,"length1":16,"length2":17},{"diffs":[[0,"Details'"],[-1,","],[0,"*/],\n\n  "]],"start1":170,"start2":170,"length1":17,"length2":16}]],"length":261,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377475226514,"patch":[[{"diffs":[[0,"oller',\n"],[1,"    "],[0,"\n    vie"]],"start1":74,"start2":74,"length1":16,"length2":20},{"diffs":[[0,"iews: ['"],[1,"panel.branch.BranchListPanel','"],[0,"grid.bra"]],"start1":92,"start2":92,"length1":16,"length2":47}]],"length":296,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377615726681,"patch":[[{"diffs":[[0,"oller',\n"],[1,"\n"],[0,"    "],[1,"/*,'form.branch.CreateBranch','form.branch.BranchDetails'*/"],[0,"\n    vie"]],"start1":74,"start2":74,"length1":20,"length2":80},{"diffs":[[0,"rid'"],[-1,"  /*,'form.branch.CreateBranch','form.branch.BranchDetails'*/"],[0,"],\n\n"]],"start1":210,"start2":210,"length1":69,"length2":8}]],"length":295,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377631165574,"patch":[[{"diffs":[[0,"it B"],[-1,"ranch "],[0,"ctrl"]],"start1":265,"start2":265,"length1":14,"length2":8}]],"length":289,"saved":false}
