{"ts":1377187811454,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377187879059,"patch":[[{"diffs":[[1,"Ext.define('UserApp.controller.ui.CreateNewUser',{\n    extend:'Ext.app.Controller',\n\n    views: ['form.CreateNewUser'],\n\n    init: function() {\n        console.log(' init CreateNewUser ctrl ');\n\n\n    }\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":206}]],"length":206,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377298633844,"patch":[[{"diffs":[[0,"nd:'"],[-1,"Ext.app"],[1,"UserApp.core"],[0,".Con"]],"start1":59,"start2":59,"length1":15,"length2":20}]],"length":211,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377384999565,"patch":[[{"diffs":[[0,"ller.ui."],[-1,"CreateNew"],[0,"User',{\n"]],"start1":26,"start2":26,"length1":25,"length2":16}]],"length":202,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377391487186,"patch":[[{"diffs":[[0,"UserApp."],[1,"controller."],[0,"core.Con"]],"start1":54,"start2":54,"length1":16,"length2":27},{"diffs":[[0," ['form."],[1,"user."],[0,"Create"],[-1,"New"],[0,"User"],[1,"','form.user.UserMaintainceSwitch','form.user.ChangePasswordConfirm"],[0,"'],\n\n   "]],"start1":102,"start2":102,"length1":29,"length2":98},{"diffs":[[0,"nit "],[-1,"CreateNew"],[0,"User"]],"start1":243,"start2":243,"length1":17,"length2":8},{"diffs":[[0,"trl ');\n"],[-1,"\n\n"],[0,"    }\n})"]],"start1":253,"start2":253,"length1":18,"length2":16}]],"length":271,"saved":false}
{"ts":1377391510543,"patch":[[{"diffs":[[0,"UserApp."],[-1,"controller."],[0,"core.Con"]],"start1":54,"start2":54,"length1":27,"length2":16}]],"length":260,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377431131314,"patch":[[{"diffs":[[0,"iews: ['"],[1,"panel.user.UserListPanel','grid.user.UserGrid' /*'"],[0,"form.use"]],"start1":86,"start2":86,"length1":16,"length2":66},{"diffs":[[0,"Confirm'"],[1,"*/"],[0,"],\n\n    "]],"start1":224,"start2":224,"length1":16,"length2":18}]],"length":312,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377455294188,"patch":[[{"diffs":[[0,"ller.ui."],[-1,"User"],[1,"Role"],[0,"',{\n    "]],"start1":26,"start2":26,"length1":20,"length2":20},{"diffs":[[0,"['panel."],[-1,"user.User"],[1,"role.Role"],[0,"ListPane"]],"start1":92,"start2":92,"length1":25,"length2":25},{"diffs":[[0,"','grid."],[-1,"user.User"],[1,"role.Role"],[0,"Grid' /*"]],"start1":118,"start2":118,"length1":25,"length2":25},{"diffs":[[0,"(' init "],[-1,"User"],[1,"Role"],[0," ctrl ')"]],"start1":280,"start2":280,"length1":20,"length2":20}]],"length":312,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377615734496,"patch":[[{"diffs":[[0,"\n   "],[-1," views: ['panel.role.RoleListPanel','grid.role.RoleGrid'"],[0," /*'"]],"start1":80,"start2":80,"length1":64,"length2":8},{"diffs":[[0,"nfirm'*/"],[1,"\n    views: ['panel.role.RoleListPanel','grid.role.RoleGrid'"],[0,"],\n\n    "]],"start1":170,"start2":170,"length1":16,"length2":76}]],"length":316,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377631160587,"patch":[[{"diffs":[[0,"it R"],[-1,"ole "],[0,"ctrl"]],"start1":289,"start2":289,"length1":12,"length2":8}]],"length":312,"saved":false}
