{"ts":1377452118353,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Ext.define('UserApp.controller.ui.User',{\n    extend:'UserApp.core.Controller',\n\n    views: ['panel.user.UserListPanel','grid.user.UserGrid' /*'form.user.CreateUser','form.user.UserMaintainceSwitch','form.user.ChangePasswordConfirm'*/],\n\n    init: function() {\n        console.log(' init User ctrl ');\n    }\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":312}]],"length":312}
{"contributors":[],"silentsave":false,"ts":1377454114950,"patch":[[{"diffs":[[0,"oller',\n"],[1,"    stores: [\n        'UserApp.store.user.User'\n    ],"],[0,"\n    vie"]],"start1":72,"start2":72,"length1":16,"length2":70}]],"length":366,"saved":false}
{"ts":1377455389533,"patch":[[{"diffs":[[0,"s: ["],[-1,"\n        'UserApp.store."],[1,"'user.User'],\n    models: ['"],[0,"user"]],"start1":89,"start2":89,"length1":32,"length2":36},{"diffs":[[0,"ser'"],[1,"],"],[0,"\n    "],[-1,"],"],[1," "],[0,"\n   "]],"start1":127,"start2":127,"length1":15,"length2":16}]],"length":371,"saved":false}
{"ts":1377455453011,"patch":[[{"diffs":[[0,"er',\n   "],[1," //"],[0," stores:"]],"start1":75,"start2":75,"length1":16,"length2":19},{"diffs":[[0,"r'],\n   "],[1," //"],[0," models:"]],"start1":105,"start2":105,"length1":16,"length2":19}]],"length":377,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377458597803,"patch":[[{"diffs":[[0,"serGrid'"],[1,", 'window.user.WindowView'"],[0," /*'form"]],"start1":197,"start2":197,"length1":16,"length2":42}]],"length":403,"saved":false}
{"ts":1377458614848,"patch":[[{"diffs":[[0,"' /*"],[-1,"'form.user.CreateUser',"],[1," "],[0,"'for"]],"start1":230,"start2":230,"length1":31,"length2":9}]],"length":381,"saved":false}
{"ts":1377458767274,"patch":[[{"diffs":[[0,"Confirm'"],[1," "],[0,"*/],\n\n  "]],"start1":293,"start2":293,"length1":16,"length2":17}]],"length":382,"saved":false}
{"ts":1377458821626,"patch":[[{"diffs":[[0,"tPanel',"],[1," "],[0,"'grid.us"]],"start1":177,"start2":177,"length1":16,"length2":17}]],"length":383,"saved":false}
{"ts":1377459158046,"patch":[[{"diffs":[[0,"ser."],[1,"AddUser"],[0,"Window"],[-1,"View"],[0,"' /*"]],"start1":217,"start2":217,"length1":18,"length2":21}]],"length":386,"saved":false}
{"ts":1377459333215,"patch":[[{"diffs":[[0,"serGrid'"],[1,"/*"],[0,", 'windo"]],"start1":198,"start2":198,"length1":16,"length2":18},{"diffs":[[0,"rWindow'"],[1,"*/"],[0," /* 'for"]],"start1":229,"start2":229,"length1":16,"length2":18}]],"length":390,"saved":false}
{"ts":1377459411918,"patch":[[{"diffs":[[0,"serGrid'"],[-1,"/*"],[0,", 'windo"]],"start1":198,"start2":198,"length1":18,"length2":16},{"diffs":[[0,"rWindow'"],[-1,"*/"],[0," /* 'for"]],"start1":227,"start2":227,"length1":18,"length2":16}]],"length":386,"saved":false}
