{"ts":1377452118353,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Ext.define('UserApp.controller.ui.User',{\n    extend:'UserApp.core.Controller',\n\n    views: ['panel.user.UserListPanel','grid.user.UserGrid' /*'form.user.CreateUser','form.user.UserMaintainceSwitch','form.user.ChangePasswordConfirm'*/],\n\n    init: function() {\n        console.log(' init User ctrl ');\n    }\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":312}]],"length":312}
{"contributors":[],"silentsave":false,"ts":1377454114950,"patch":[[{"diffs":[[0,"oller',\n"],[1,"    stores: [\n        'UserApp.store.user.User'\n    ],"],[0,"\n    vie"]],"start1":72,"start2":72,"length1":16,"length2":70}]],"length":366,"saved":false}
{"ts":1377455389533,"patch":[[{"diffs":[[0,"s: ["],[-1,"\n        'UserApp.store."],[1,"'user.User'],\n    models: ['"],[0,"user"]],"start1":89,"start2":89,"length1":32,"length2":36},{"diffs":[[0,"ser'"],[1,"],"],[0,"\n    "],[-1,"],"],[1," "],[0,"\n   "]],"start1":127,"start2":127,"length1":15,"length2":16}]],"length":371,"saved":false}
{"ts":1377455453011,"patch":[[{"diffs":[[0,"er',\n   "],[1," //"],[0," stores:"]],"start1":75,"start2":75,"length1":16,"length2":19},{"diffs":[[0,"r'],\n   "],[1," //"],[0," models:"]],"start1":105,"start2":105,"length1":16,"length2":19}]],"length":377,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377458597803,"patch":[[{"diffs":[[0,"serGrid'"],[1,", 'window.user.WindowView'"],[0," /*'form"]],"start1":197,"start2":197,"length1":16,"length2":42}]],"length":403,"saved":false}
{"ts":1377458614848,"patch":[[{"diffs":[[0,"' /*"],[-1,"'form.user.CreateUser',"],[1," "],[0,"'for"]],"start1":230,"start2":230,"length1":31,"length2":9}]],"length":381,"saved":false}
{"ts":1377458767274,"patch":[[{"diffs":[[0,"Confirm'"],[1," "],[0,"*/],\n\n  "]],"start1":293,"start2":293,"length1":16,"length2":17}]],"length":382,"saved":false}
{"ts":1377458821626,"patch":[[{"diffs":[[0,"tPanel',"],[1," "],[0,"'grid.us"]],"start1":177,"start2":177,"length1":16,"length2":17}]],"length":383,"saved":false}
{"ts":1377459158046,"patch":[[{"diffs":[[0,"ser."],[1,"AddUser"],[0,"Window"],[-1,"View"],[0,"' /*"]],"start1":217,"start2":217,"length1":18,"length2":21}]],"length":386,"saved":false}
{"ts":1377459333215,"patch":[[{"diffs":[[0,"serGrid'"],[1,"/*"],[0,", 'windo"]],"start1":198,"start2":198,"length1":16,"length2":18},{"diffs":[[0,"rWindow'"],[1,"*/"],[0," /* 'for"]],"start1":229,"start2":229,"length1":16,"length2":18}]],"length":390,"saved":false}
{"ts":1377459411918,"patch":[[{"diffs":[[0,"serGrid'"],[-1,"/*"],[0,", 'windo"]],"start1":198,"start2":198,"length1":18,"length2":16},{"diffs":[[0,"rWindow'"],[-1,"*/"],[0," /* 'for"]],"start1":227,"start2":227,"length1":18,"length2":16}]],"length":386,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377482505957,"patch":[[{"diffs":[[0,"' */],\n\n"],[1,"\n      // refs: [\n      //       {\n      //           ref: 'CarList',\n      //           selector: '[xtype=car.list]'\n      //       },\n      //       {\n      //           ref: 'CarEditWindow',\n      //           selector: '[xtype=car.edit.window]'\n      //       },\n      //       {\n      //           ref: 'CarEditForm',\n      //           selector: '[xtype=car.edit.form]'\n      //       },\n      //       {\n      //           ref: 'CarSearchWindow',\n      //           selector: '[xtype=car.search.window]'\n      //       },\n      //       {\n      //           ref: 'CarSearchForm',\n      //           selector: '[xtype=car.search.form]'\n      //       }\n      //   ],\n        \n"],[0,"    init"]],"start1":304,"start2":304,"length1":16,"length2":698}]],"length":1068,"saved":false}
{"ts":1377482518400,"patch":[[{"diffs":[[0,"trl ');\n"],[1,"        \n        // this.listen({\n        //     controller: {},\n        //     component: {},\n        //     global: {},\n        //     store: {},\n        //     proxy: {} \n        // });\n"],[0,"    }\n})"]],"start1":1050,"start2":1050,"length1":16,"length2":205}]],"length":1257,"saved":false}
{"ts":1377482629099,"patch":[[{"diffs":[[0,"onent: {"],[1,"'grid[xtype=car.list] button#search': {\n            //         click: this.showSearch\n            //     },\n            //     'grid[xtype=car.list] button#clear': {\n            //         click: this.clearSearch\n            //     },\n            //     'window[xtype=car.search.window] button#search': {\n            //         click: this.search\n            //     },\n            //     'window[xtype=car.search.window] button#cancel': {\n            //         click: this.close\n            //     }\n        //     "],[0,"},\n     "]],"start1":1142,"start2":1142,"length1":16,"length2":532},{"diffs":[[0," // });\n"],[1,"        \n        \n"],[0,"    }\n})"]],"start1":1755,"start2":1755,"length1":16,"length2":34}]],"length":1791,"saved":false}
{"ts":1377482737767,"patch":[[{"diffs":[[0,"onent: {"],[1,"\n        //        "],[0,"'grid[xt"]],"start1":1142,"start2":1142,"length1":16,"length2":35},{"diffs":[[0,"   //     }\n"],[1,"            // 'form[xtype=car.edit.form] combobox[name=Make]': {\n            //     change: this.filterModel\n            // },\n            // 'form[xtype=car.edit.form] combobox[name=Model]': {\n            //     beforequery: this.checkMake\n            // }\n"],[0,"        //  "]],"start1":1658,"start2":1658,"length1":24,"length2":283}]],"length":2069,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377599910395,"patch":[[{"diffs":[[0,"er',\n   "],[-1," //"],[0," stores:"]],"start1":75,"start2":75,"length1":19,"length2":16},{"diffs":[[0,"r'],\n   "],[-1," //"],[0," models:"]],"start1":102,"start2":102,"length1":19,"length2":16}]],"length":2063,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377600116712,"patch":[[{"diffs":[[0,"  stores: ['"],[1,"UserApp.store."],[0,"user.User'],"]],"start1":82,"start2":82,"length1":24,"length2":38},{"diffs":[[0,"dels: ['"],[1,"UserApp.store."],[0,"user.Use"]],"start1":127,"start2":127,"length1":16,"length2":30}]],"length":2091,"saved":false}
{"ts":1377600150326,"patch":[[{"diffs":[[0,"dels: ['UserApp."],[-1,"store"],[1,"model"],[0,".user.User'],\n  "]],"start1":127,"start2":127,"length1":37,"length2":37}]],"length":2091,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377615742222,"patch":[[{"diffs":[[0,"er',\n   "],[1," //"],[0," stores:"]],"start1":75,"start2":75,"length1":16,"length2":19},{"diffs":[[0,": ['"],[-1,"UserApp.store."],[0,"user"]],"start1":93,"start2":93,"length1":22,"length2":8},{"diffs":[[0,"r'],\n   "],[1," //"],[0," models:"]],"start1":105,"start2":105,"length1":16,"length2":19},{"diffs":[[0,": ['"],[-1,"UserApp.model.user.User'],\n     \n    views: ['panel.user.UserListPanel', 'grid.user.UserGrid', 'window.user.AddUserWindow' /* 'form.user.UserMaintainceSwitch','form.user.ChangePasswordConfirm' */],\n\n\n      // refs: [\n      //       {\n      //           ref: 'CarList',\n      //           selector: '[xtype=car.list]'\n      //       },\n      //       {\n      //           ref: 'CarEditWindow',\n      //           selector: '[xtype=car.edit.window]'\n      //       },\n      //       {\n      //           ref: 'CarEditForm',\n      //           selector: '[xtype=car.edit.form]'\n      //       },\n      //       {\n      //           ref: 'CarSearchWindow',\n      //           selector: '[xtype=car.search.window]'\n      //       },\n      //       "],[1,"user.User'],\n\n    /* 'form.user.UserMaintainceSwitch','form.user.ChangePasswordConfirm' */\n    views: ['panel.user.UserListPanel', 'grid.user.UserGrid', 'window.user.AddUserWindow'],\n\n    // refs: ["],[0,"{\n    "],[-1," "],[-1," "],[0,"//"],[-1,"       "],[0,"    "]],"start1":123,"start2":123,"length1":768,"length2":214},{"diffs":[[0,"f: '"],[-1,"CarSearchForm"],[1,"AddUser"],[0,"',\n    "],[-1,"  "],[0,"//"],[-1,"       "],[0,"    "]],"start1":339,"start2":339,"length1":39,"length2":24},{"diffs":[[0,"ype="],[-1,"car.search.form"],[1,"userMGMT.user.form.User"],[0,"]'\n    "],[-1,"  "],[0,"// "],[-1,"      }\n      //   ],\n        "],[1,"}],\n"],[0,"\n   "]],"start1":377,"start2":377,"length1":65,"length2":45},{"diffs":[[0,"');\n"],[-1,"        \n        // this.listen({\n        //     controller: {},\n        //     component: {\n        //        'grid[xtype=car.list] button#search': {\n            //         click: this.showSearch\n            //     },\n            //     'grid[xtype=car.list] button#clear': {\n            //         click: this.clearSearch\n            //     },\n            //     'window[xtype=car.search.window] button#search': {\n            //         click: this.search\n            //     },\n            //     'window[xtype=car.search.window] button#cancel': {\n            //         click: this.close\n            //     }\n            // 'form[xtype=car.edit.form] combobox[name=Make]': {\n            //     change: this.filterModel\n            // },\n            // 'form[xtype=car.edit.form] combobox[name=Model]': {\n            //     beforequery: this.checkMake\n            // }\n        //     },\n        //     global: {},\n        //     store: {},\n        //     proxy: {} \n        // });\n        \n        \n"],[0,"    "]],"start1":479,"start2":479,"length1":1009,"length2":8}]],"length":493,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377631154869,"patch":[[{"diffs":[[0,"nit "],[-1,"User "],[1,"u"],[0,"ctrl"]],"start1":465,"start2":465,"length1":13,"length2":9}]],"length":489,"saved":false}
